info face="Video Terminal Screen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dosgreen.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=30     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=106   x=16     y=0     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=81   x=30     y=0     width=16     height=26     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=38   x=46     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=64   x=62     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=78     y=0     width=6     height=22     xoffset=6     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=84     y=0     width=10     height=22     xoffset=4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=91   x=94     y=0     width=10     height=22     xoffset=4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=41   x=104     y=0     width=10     height=22     xoffset=4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=40   x=114     y=0     width=10     height=22     xoffset=4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=63   x=124     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48   x=140     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=57   x=156     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=56   x=172     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=55   x=188     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=54   x=204     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=53   x=220     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=51   x=236     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=50   x=252     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=49   x=268     y=0     width=14     height=22     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=121   x=282     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=298     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=113   x=314     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=330     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=346     y=0     width=10     height=22     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=356     y=0     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=105   x=373     y=0     width=10     height=22     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=383     y=0     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=103   x=400     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=416     y=0     width=15     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=100   x=431     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=98   x=447     y=0     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=90   x=464     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=89   x=480     y=0     width=14     height=22     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=88   x=494     y=0     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=87   x=0     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=86   x=16     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=85   x=32     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=84   x=48     y=30     width=14     height=22     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=83   x=62     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=78     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=80   x=95     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=79   x=112     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=76   x=128     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=75   x=145     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=74   x=162     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=73   x=178     y=30     width=10     height=22     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=72   x=188     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=71   x=204     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=70   x=220     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=69   x=237     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=68   x=254     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=67   x=271     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=66   x=287     y=30     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=65   x=304     y=30     width=16     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=320     y=30     width=10     height=21     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=330     y=30     width=16     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=346     y=30     width=16     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=362     y=30     width=16     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=378     y=30     width=17     height=20     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=395     y=30     width=16     height=20     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=411     y=30     width=16     height=20     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=62   x=427     y=30     width=14     height=20     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=60   x=441     y=30     width=14     height=20     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=455     y=30     width=14     height=20     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=469     y=30     width=14     height=20     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=37   x=483     y=30     width=16     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=499     y=30     width=8     height=18     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=42   x=16     y=52     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=32     y=52     width=14     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=58   x=46     y=52     width=6     height=16     xoffset=6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=52     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=68     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=119   x=84     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=100     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=116     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=132     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=114   x=148     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=111   x=164     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=110   x=180     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=196     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=212     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=99   x=228     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=97   x=244     y=52     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=260     y=52     width=14     height=12     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=44   x=274     y=52     width=8     height=10     xoffset=4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=282     y=52     width=8     height=10     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=96   x=290     y=52     width=8     height=10     xoffset=6     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=34   x=298     y=52     width=14     height=10     xoffset=2     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=94   x=312     y=52     width=16     height=9     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=328     y=52     width=16     height=6     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=46   x=344     y=52     width=6     height=6     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=95   x=350     y=52     width=18     height=4     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=45   x=368     y=52     width=16     height=4     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
kernings count=-1
