info face="ƒzƒŠƒfƒCMDJP03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="holiday.png"
chars count=425
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=12503   x=0     y=0     width=32     height=29     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=12502   x=32     y=0     width=33     height=29     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=12497   x=65     y=0     width=31     height=29     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12487   x=96     y=0     width=28     height=29     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=12485   x=124     y=0     width=33     height=29     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=12472   x=157     y=0     width=31     height=29     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12470   x=188     y=0     width=31     height=29     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12412   x=219     y=0     width=34     height=29     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=12407   x=253     y=0     width=36     height=29     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=12401   x=289     y=0     width=35     height=29     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12389   x=324     y=0     width=29     height=29     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=12386   x=353     y=0     width=28     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=65354   x=381     y=0     width=11     height=29     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=106   x=392     y=0     width=11     height=29     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=12509   x=403     y=0     width=38     height=28     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=12506   x=441     y=0     width=34     height=28     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12500   x=475     y=0     width=32     height=28     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=12499   x=0     y=29     width=29     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12496   x=29     y=29     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12489   x=57     y=29     width=23     height=28     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=12478   x=80     y=29     width=32     height=28     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=12474   x=112     y=29     width=30     height=28     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12404   x=142     y=29     width=38     height=28     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=12400   x=180     y=29     width=36     height=28     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=12380   x=216     y=29     width=31     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12378   x=247     y=29     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12372   x=275     y=29     width=31     height=28     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12370   x=306     y=29     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12306   x=334     y=29     width=28     height=28     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=8251   x=362     y=29     width=28     height=28     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12505   x=390     y=29     width=29     height=27     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12468   x=419     y=29     width=26     height=27     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12464   x=445     y=29     width=28     height=27     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12462   x=473     y=29     width=27     height=27     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=12410   x=0     y=57     width=29     height=27     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12391   x=29     y=57     width=33     height=27     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=65369   x=62     y=57     width=15     height=27     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=65351   x=77     y=57     width=17     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=94     y=57     width=15     height=27     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=12532   x=109     y=57     width=25     height=26     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=12528   x=134     y=57     width=23     height=26     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=12508   x=157     y=57     width=32     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=12482   x=189     y=57     width=30     height=26     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=12466   x=219     y=57     width=23     height=26     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=12454   x=242     y=57     width=17     height=26     xoffset=5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=12433   x=259     y=57     width=22     height=26     xoffset=5     yoffset=5    xadvance=29     page=0  chnl=0 
char id=12413   x=281     y=57     width=35     height=26     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=12403   x=316     y=57     width=39     height=26     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=12376   x=355     y=57     width=24     height=26     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=12364   x=379     y=57     width=41     height=26     xoffset=1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=12358   x=420     y=57     width=16     height=26     xoffset=8     yoffset=4    xadvance=29     page=0  chnl=0 
char id=103   x=436     y=57     width=17     height=26     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=12480   x=453     y=57     width=21     height=25     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=12476   x=474     y=57     width=28     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=12460   x=0     y=84     width=29     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=12396   x=29     y=84     width=30     height=25     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=12394   x=59     y=84     width=27     height=25     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=12383   x=86     y=84     width=28     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=12379   x=114     y=84     width=25     height=25     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=12374   x=139     y=84     width=31     height=25     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12366   x=170     y=84     width=29     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=65360   x=199     y=84     width=18     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9834   x=217     y=84     width=20     height=25     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=112   x=237     y=84     width=19     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=256     y=84     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=62   x=276     y=84     width=17     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=60   x=293     y=84     width=17     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=310     y=84     width=16     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=12527   x=326     y=84     width=23     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12523   x=349     y=84     width=23     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12516   x=372     y=84     width=21     height=24     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12490   x=393     y=84     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12486   x=418     y=84     width=17     height=24     xoffset=5     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12479   x=435     y=84     width=15     height=24     xoffset=6     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12465   x=450     y=84     width=23     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12450   x=473     y=84     width=21     height=24     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12431   x=0     y=109     width=27     height=24     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12429   x=27     y=109     width=16     height=24     xoffset=7     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12428   x=43     y=109     width=27     height=24     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12427   x=70     y=109     width=16     height=24     xoffset=7     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12425   x=86     y=109     width=12     height=24     xoffset=9     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12424   x=98     y=109     width=19     height=24     xoffset=6     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12418   x=117     y=109     width=20     height=24     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12416   x=137     y=109     width=28     height=24     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12415   x=165     y=109     width=23     height=24     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12414   x=188     y=109     width=19     height=24     xoffset=7     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12411   x=207     y=109     width=30     height=24     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=12409   x=237     y=109     width=29     height=24     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=12399   x=266     y=109     width=31     height=24     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12397   x=297     y=109     width=36     height=24     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=12395   x=333     y=109     width=29     height=24     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=12392   x=362     y=109     width=26     height=24     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12385   x=388     y=109     width=21     height=24     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12384   x=409     y=109     width=28     height=24     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=12381   x=437     y=109     width=18     height=24     xoffset=7     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12377   x=455     y=109     width=23     height=24     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12373   x=478     y=109     width=25     height=24     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12365   x=0     y=133     width=21     height=24     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12363   x=21     y=133     width=28     height=24     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12362   x=49     y=133     width=25     height=24     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12354   x=74     y=133     width=24     height=24     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=65361   x=98     y=133     width=15     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=65356   x=113     y=133     width=5     height=24     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65355   x=118     y=133     width=14     height=24     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65353   x=132     y=133     width=6     height=24     xoffset=7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65352   x=138     y=133     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65350   x=156     y=133     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65348   x=173     y=133     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65346   x=188     y=133     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65338   x=204     y=133     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65337   x=225     y=133     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65336   x=245     y=133     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65335   x=267     y=133     width=34     height=24     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=65334   x=301     y=133     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65332   x=326     y=133     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65331   x=346     y=133     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65330   x=369     y=133     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65329   x=391     y=133     width=27     height=24     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=65328   x=418     y=133     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65325   x=439     y=133     width=33     height=24     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=65323   x=472     y=133     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65322   x=487     y=133     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65321   x=502     y=133     width=6     height=24     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65320   x=0     y=157     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65319   x=20     y=157     width=21     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65318   x=41     y=157     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65317   x=61     y=157     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65314   x=81     y=157     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65313   x=99     y=157     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65305   x=117     y=157     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65304   x=131     y=157     width=16     height=24     xoffset=5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65303   x=147     y=157     width=15     height=24     xoffset=5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65302   x=162     y=157     width=16     height=24     xoffset=5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65301   x=178     y=157     width=18     height=24     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65300   x=196     y=157     width=21     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65299   x=217     y=157     width=18     height=24     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65298   x=235     y=157     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65297   x=259     y=157     width=9     height=24     xoffset=7     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65296   x=268     y=157     width=16     height=24     xoffset=5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=12299   x=284     y=157     width=8     height=24     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=12298   x=292     y=157     width=8     height=24     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65341   x=300     y=157     width=8     height=24     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65339   x=308     y=157     width=8     height=24     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=12309   x=316     y=157     width=8     height=24     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=12308   x=324     y=157     width=8     height=24     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65289   x=332     y=157     width=8     height=24     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65288   x=340     y=157     width=8     height=24     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65281   x=348     y=157     width=5     height=24     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=113   x=353     y=157     width=15     height=24     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=368     y=157     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=372     y=157     width=6     height=24     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=102   x=378     y=157     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=395     y=157     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=410     y=157     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=431     y=157     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=451     y=157     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=473     y=157     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=0     y=181     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=20     y=181     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=43     y=181     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=65     y=181     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=86     y=181     width=33     height=24     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=75   x=119     y=181     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=134     y=181     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=149     y=181     width=6     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=71   x=155     y=181     width=21     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=176     y=181     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=196     y=181     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=214     y=181     width=14     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=228     y=181     width=14     height=24     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=242     y=181     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=259     y=181     width=19     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=278     y=181     width=21     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=299     y=181     width=18     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=317     y=181     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=341     y=181     width=9     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=350     y=181     width=16     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=366     y=181     width=5     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=12525   x=371     y=181     width=19     height=23     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12524   x=390     y=181     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12522   x=413     y=181     width=15     height=23     xoffset=6     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12521   x=428     y=181     width=20     height=23     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12514   x=448     y=181     width=21     height=23     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12513   x=469     y=181     width=20     height=23     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12511   x=489     y=181     width=17     height=23     xoffset=5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12507   x=0     y=205     width=28     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=12501   x=28     y=205     width=21     height=23     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12498   x=49     y=205     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12495   x=72     y=205     width=32     height=23     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12493   x=104     y=205     width=19     height=23     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12492   x=123     y=205     width=19     height=23     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12488   x=142     y=205     width=17     height=23     xoffset=5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12481   x=159     y=205     width=18     height=23     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12477   x=177     y=205     width=21     height=23     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12475   x=198     y=205     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12473   x=221     y=205     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12471   x=244     y=205     width=22     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12469   x=266     y=205     width=26     height=23     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12463   x=292     y=205     width=19     height=23     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=12461   x=311     y=205     width=22     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12459   x=333     y=205     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12458   x=356     y=205     width=25     height=23     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12452   x=381     y=205     width=22     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=12435   x=403     y=205     width=29     height=23     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12434   x=432     y=205     width=24     height=23     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12432   x=456     y=205     width=24     height=23     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12426   x=480     y=205     width=14     height=23     xoffset=8     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12422   x=0     y=228     width=21     height=23     xoffset=5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12420   x=21     y=228     width=20     height=23     xoffset=5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12406   x=41     y=228     width=32     height=23     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=12393   x=73     y=228     width=28     height=23     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12390   x=101     y=228     width=24     height=23     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0 
char id=12382   x=125     y=228     width=27     height=23     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12375   x=152     y=228     width=19     height=23     xoffset=6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12369   x=171     y=228     width=26     height=23     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12367   x=197     y=228     width=18     height=23     xoffset=6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12360   x=215     y=228     width=24     height=23     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=65333   x=239     y=228     width=23     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65327   x=262     y=228     width=22     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65326   x=284     y=228     width=25     height=23     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=65316   x=309     y=228     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=8593   x=326     y=228     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65285   x=340     y=228     width=20     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65284   x=360     y=228     width=12     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=65340   x=372     y=228     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65295   x=388     y=228     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65311   x=404     y=228     width=11     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=107   x=415     y=228     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=429     y=228     width=18     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=447     y=228     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=463     y=228     width=34     height=23     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=85   x=0     y=251     width=23     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=23     y=251     width=27     height=23     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=79   x=50     y=251     width=22     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=72     y=251     width=25     height=23     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=69   x=97     y=251     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=117     y=251     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=134     y=251     width=18     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=152     y=251     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=163     y=251     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=179     y=251     width=8     height=23     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=187     y=251     width=8     height=23     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=38   x=195     y=251     width=19     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=214     y=251     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=36   x=234     y=251     width=11     height=23     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=12531   x=245     y=251     width=24     height=22     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=12530   x=269     y=251     width=30     height=22     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=12520   x=299     y=251     width=25     height=22     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=12510   x=324     y=251     width=21     height=22     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=12417   x=345     y=251     width=27     height=22     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12398   x=372     y=251     width=24     height=22     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=12368   x=396     y=251     width=27     height=22     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=65324   x=423     y=251     width=19     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65315   x=442     y=251     width=20     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=8595   x=462     y=251     width=12     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65286   x=474     y=251     width=19     height=22     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65310   x=493     y=251     width=15     height=22     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=65308   x=0     y=274     width=15     height=22     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=12297   x=15     y=274     width=15     height=22     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=12296   x=30     y=274     width=15     height=22     xoffset=7     yoffset=9    xadvance=23     page=0  chnl=0 
char id=76   x=45     y=274     width=19     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=12526   x=64     y=274     width=21     height=21     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=12518   x=85     y=274     width=25     height=21     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=12494   x=110     y=274     width=11     height=21     xoffset=8     yoffset=9    xadvance=26     page=0  chnl=0 
char id=12467   x=121     y=274     width=23     height=21     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=12405   x=144     y=274     width=28     height=21     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=12402   x=172     y=274     width=31     height=21     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=125   x=203     y=274     width=25     height=21     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=123   x=228     y=274     width=25     height=21     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=94   x=253     y=274     width=25     height=21     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=278     y=274     width=20     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=12534   x=298     y=274     width=19     height=20     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=12533   x=317     y=274     width=19     height=20     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=12529   x=336     y=274     width=23     height=20     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=12512   x=359     y=274     width=24     height=20     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=12484   x=383     y=274     width=21     height=20     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=12453   x=404     y=274     width=14     height=20     xoffset=6     yoffset=10    xadvance=26     page=0  chnl=0 
char id=12430   x=418     y=274     width=23     height=20     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=12388   x=441     y=274     width=22     height=20     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=65367   x=463     y=274     width=30     height=20     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65366   x=0     y=296     width=24     height=20     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=65364   x=24     y=296     width=16     height=20     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=65363   x=40     y=296     width=14     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=65362   x=54     y=296     width=21     height=20     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65357   x=75     y=296     width=35     height=20     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=65312   x=110     y=296     width=20     height=20     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=65291   x=130     y=296     width=18     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=64   x=148     y=296     width=20     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=43   x=168     y=296     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=12515   x=186     y=296     width=17     height=19     xoffset=5     yoffset=10    xadvance=26     page=0  chnl=0 
char id=12457   x=203     y=296     width=21     height=19     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=12449   x=224     y=296     width=17     height=19     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=12421   x=241     y=296     width=17     height=19     xoffset=7     yoffset=11    xadvance=30     page=0  chnl=0 
char id=12361   x=258     y=296     width=20     height=19     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=12359   x=278     y=296     width=19     height=19     xoffset=6     yoffset=10    xadvance=29     page=0  chnl=0 
char id=12356   x=297     y=296     width=23     height=19     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65370   x=320     y=296     width=19     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65368   x=339     y=296     width=20     height=19     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65365   x=359     y=296     width=20     height=19     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65359   x=379     y=296     width=16     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=65358   x=395     y=296     width=31     height=19     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65349   x=426     y=296     width=17     height=19     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65347   x=443     y=296     width=15     height=19     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=65345   x=458     y=296     width=19     height=19     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65283   x=477     y=296     width=16     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=0     y=316     width=19     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=19     y=316     width=20     height=19     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=39     y=316     width=30     height=19     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=118   x=69     y=316     width=24     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=117   x=93     y=316     width=20     height=19     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=113     y=316     width=16     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=129     y=316     width=14     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=143     y=316     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=164     y=316     width=31     height=19     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=109   x=195     y=316     width=35     height=19     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=101   x=230     y=316     width=17     height=19     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=247     y=316     width=15     height=19     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=262     y=316     width=19     height=19     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=35   x=281     y=316     width=16     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=12504   x=297     y=316     width=29     height=18     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=12456   x=326     y=316     width=29     height=18     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=12451   x=355     y=316     width=17     height=18     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
char id=12423   x=372     y=316     width=15     height=18     xoffset=8     yoffset=11    xadvance=29     page=0  chnl=0 
char id=12419   x=387     y=316     width=16     height=18     xoffset=7     yoffset=11    xadvance=29     page=0  chnl=0 
char id=12357   x=403     y=316     width=13     height=18     xoffset=9     yoffset=11    xadvance=29     page=0  chnl=0 
char id=12353   x=416     y=316     width=19     height=18     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=111   x=435     y=316     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=12519   x=451     y=316     width=21     height=17     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=12517   x=472     y=316     width=19     height=17     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=12491   x=0     y=335     width=25     height=17     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=12483   x=25     y=335     width=18     height=17     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=12408   x=43     y=335     width=28     height=17     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=12371   x=71     y=335     width=19     height=17     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=247   x=90     y=335     width=18     height=17     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=12387   x=108     y=335     width=17     height=16     xoffset=6     yoffset=14    xadvance=29     page=0  chnl=0 
char id=215   x=125     y=335     width=14     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=12455   x=139     y=335     width=25     height=15     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=12355   x=164     y=335     width=18     height=15     xoffset=6     yoffset=14    xadvance=29     page=0  chnl=0 
char id=8592   x=182     y=335     width=27     height=15     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=65372   x=209     y=335     width=5     height=15     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=8741   x=214     y=335     width=9     height=15     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=8594   x=223     y=335     width=24     height=14     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=93   x=247     y=335     width=11     height=13     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=59   x=258     y=335     width=5     height=13     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=58   x=263     y=335     width=6     height=13     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=12305   x=269     y=335     width=11     height=12     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=12304   x=280     y=335     width=10     height=12     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=12303   x=290     y=335     width=11     height=12     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=12302   x=301     y=335     width=10     height=12     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=12301   x=311     y=335     width=11     height=12     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=12300   x=322     y=335     width=10     height=12     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65373   x=332     y=335     width=11     height=12     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=65371   x=343     y=335     width=10     height=12     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65307   x=353     y=335     width=5     height=12     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=65306   x=358     y=335     width=6     height=12     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=91   x=364     y=335     width=11     height=12     xoffset=5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=8213   x=375     y=335     width=29     height=11     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=92   x=404     y=335     width=29     height=11     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=65309   x=433     y=335     width=15     height=9     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=177   x=448     y=335     width=23     height=9     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=61   x=471     y=335     width=16     height=9     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=8221   x=487     y=335     width=9     height=8     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=8220   x=496     y=335     width=9     height=8     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=8217   x=505     y=335     width=5     height=8     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65374   x=0     y=352     width=20     height=8     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=12290   x=20     y=352     width=8     height=8     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=126   x=28     y=352     width=20     height=8     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=42   x=48     y=352     width=20     height=8     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=34   x=68     y=352     width=9     height=8     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=8216   x=77     y=352     width=6     height=7     xoffset=9     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65294   x=83     y=352     width=4     height=7     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=12289   x=87     y=352     width=7     height=7     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=96   x=94     y=352     width=4     height=7     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=8230   x=98     y=352     width=15     height=6     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=124   x=113     y=352     width=15     height=6     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=44   x=128     y=352     width=4     height=6     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=9671   x=132     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9678   x=136     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9679   x=140     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9675   x=144     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9733   x=148     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9734   x=152     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=167   x=156     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65290   x=160     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65505   x=164     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65504   x=168     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65509   x=172     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8451   x=176     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8243   x=180     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8242   x=184     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=176   x=188     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9792   x=192     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=9794   x=196     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8756   x=200     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8734   x=204     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8807   x=208     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8806   x=212     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8800   x=216     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=8229   x=220     y=352     width=11     height=5     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=12295   x=231     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12294   x=235     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12293   x=239     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=20189   x=243     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12291   x=247     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12446   x=251     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12445   x=255     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12542   x=259     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12541   x=263     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65343   x=267     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65507   x=271     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65342   x=275     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=168   x=279     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65344   x=283     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=180   x=287     y=352     width=4     height=5     xoffset=8     yoffset=13    xadvance=19     page=0  chnl=0 
char id=12444   x=291     y=352     width=4     height=5     xoffset=8     yoffset=10    xadvance=19     page=0  chnl=0 
char id=12443   x=295     y=352     width=4     height=5     xoffset=8     yoffset=10    xadvance=19     page=0  chnl=0 
char id=95   x=299     y=352     width=14     height=5     xoffset=2     yoffset=25    xadvance=17     page=0  chnl=0 
char id=65293   x=313     y=352     width=14     height=4     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=8208   x=327     y=352     width=14     height=4     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=12540   x=341     y=352     width=14     height=4     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=12539   x=355     y=352     width=4     height=4     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=65292   x=359     y=352     width=5     height=4     xoffset=1     yoffset=24    xadvance=15     page=0  chnl=0 
char id=46   x=364     y=352     width=5     height=4     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=45   x=369     y=352     width=17     height=4     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=39   x=386     y=352     width=4     height=4     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0 
kernings count=-1
