font.name=Arial Unicode MS
font.size=24
font.bold=false
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=1024
glyph.text= !"#$%&'()*+,-./\n0123456789:;<=>?\n@ABCDEFGHIJKLMNO\nPQRSTUVWXYZ[\]^_\n`abcdefghijklmno\npqrstuvwxyz{|}~\n\n  ????????????´?¨\n????????????????\n????…?‘’“”??????\n??????????????±×\n÷??????????°????\n????????§??????\n  ??????????????\n                    ??????\n??                ??????\n?                      ????\n???????????\n    ?‰???†‡¶        ?\n??????????\n  ???????????????\n???????????\n  ???????????????\n???????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????\n\n  ???????????????\n?????????            \n  ???????????????\n?????????            \n  ???????????????\n????????????????\n??                          \n  ???????????????\n????????????????\n??              \n\n  ???????????????\n????????????????\n?\n\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????????????????\n????????????????\n???????????????\n  ???????????????\n????????????????\n????????????????\n????

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

