# ProjectPancake

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/basic_map/: classRoomBeta.tmx
android/assets/dorian/: dorian.atlas
android/assets/font/: Agency24.fnt  Agency24.hiero  dosgreen.txt  holiday.fnt  moreJapanese.fnt  newjap.fnt  samplejapanese.fnt  samplejapanese.hiero
android/res/values/: strings.xml
android/src/net/horncatstudios/projectpancake/android/: AndroidLauncher.java
core/src/net/horncatstudios/conversationengine/: Conversation.java  Emotion.java  Relationship.java  Response.java  State.java
core/src/net/horncatstudios/gameengine/: BaseScene.java  BaseScreen.java  ChildScreen.java  ConversationWidget.java  HcDefines.java  IHcScreen.java  Label.java  MainMenu.java  RectangleSprite.java  ResourceManager.java  SceneManager.java  ScreenManager.java  StarField.java  StateChangeListener.java  TalkingLabel.java  TalkingLabelDecorator.java
core/src/net/horncatstudios/map/: PlayerSprite.java
core/src/net/horncatstudios/phoneengine/: Phone.java
core/src/net/horncatstudios/projectpancake/: ACharacter.java  ConversationScreen.java  Dorian.java  EndGameScreen.java  FontResourceManager.java  GameScreen.java  HcLocale.java  HcText.java  MainMenuScreen.java  MapTutorialScreen.java  PhoneCalendarScreen.java  PhoneTutorialScreen.java  ProjectPancakeGame.gwt.xml  ProjectPancakeGame.java  ProjectPancakeMenuActions.java  SampleOtherObject.java  SplashScreen.java  TileMapScreen.java
core/src/net/horncatstudios/toolkit/: HcString.java  Point.java  Vector2.java
core/src/org/jrenner/smartfont/: SmartFontGenerator.java
core/src/org/jrenner/smartfont/writer/: BitmapFontWriter.java
deprecatedassets/: Agency24.fnt  PW403.fnt  PW403.hiero  cocoro.fnt  japanese.fnt  lovepop.fnt  shadow.fnt
desktop/: build.gradle
desktop/src/net/horncatstudios/projectpancake/desktop/: DesktopLauncher.java
documents/: Dorian Notes.docx  DorianJapaneseScripts.docx
gwt/: build.gradle
gwt/src/net/horncatstudios/projectpancake/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/net/horncatstudios/projectpancake/client/: GwtLauncher.java
gwt/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/net/horncatstudios/projectpancake/: IOSLauncher.java
