buildscript {
  repositories {
    maven {
      url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }

  dependencies {
    // classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.3'
    classpath 'com.android.tools.build:gradle:0.9.1'
    //classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.6'
  }
}

allprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"

  version = "1.0"
  ext {
    appName = "ProjectPancake"
    gdxVersion = "1.2.0"
    roboVMVersion = "0.0.13"
  }

  repositories {
    mavenLocal();
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}
apply plugin: 'java'


project(":core") {
  apply plugin: "java"
  tasks.withType(Compile) {
    options.encoding = 'UTF-8'
  }

  dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile fileTree(dir: '../libs', include: '*.jar')
  }
}

project(":desktop") {
  apply plugin: "java"

  tasks.withType(Compile) {
    options.encoding = 'UTF-8'
  }

  dependencies {
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  }
}

project(":android") {
  apply plugin: "android"

  tasks.withType(Compile) {
    options.encoding = 'UTF-8'
  }

  configurations { natives }

  dependencies {
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"

    compile fileTree(dir: '../libs', include: '*.jar')
  }
}
//
//project(":gwt") {
//  apply plugin: "gwt"
//  apply plugin: "war"
//  webAppDirName = 'webapp'
//
//  dependencies {
//    compile project(":core")
//    compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//    compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//  }
//}
//
//project(":ios") {
//  apply plugin: 'java'
//  apply plugin: 'robovm'
//
//  configurations { natives }
//
//  dependencies {
//    compile "org.robovm:robovm-rt:${roboVMVersion}"
//    compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
//    compile project(":core")
//    compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//  }
//}


tasks.eclipse.doLast {
  delete ".project"
}
