info face="Agency FB" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Agency24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=32     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=124   x=18     y=0     width=12     height=32     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=30     y=0     width=17     height=31     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=47     y=0     width=17     height=31     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=64     y=0     width=15     height=31     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=79     y=0     width=15     height=31     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=94     y=0     width=14     height=31     xoffset=-5     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=108     y=0     width=15     height=30     xoffset=-4     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=123     y=0     width=14     height=30     xoffset=-3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=137     y=0     width=18     height=29     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=155     y=0     width=19     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35   x=174     y=0     width=22     height=28     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=37   x=196     y=0     width=24     height=28     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=220     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=64   x=238     y=0     width=20     height=28     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=258     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=63   x=276     y=0     width=17     height=28     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=293     y=0     width=13     height=28     xoffset=-3     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=306     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=324     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=342     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=360     y=0     width=18     height=28     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=378     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=396     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=52   x=414     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=432     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=450     y=0     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=468     y=0     width=13     height=28     xoffset=-3     yoffset=1    xadvance=5     page=0  chnl=0 
char id=108   x=481     y=0     width=12     height=28     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=107   x=493     y=0     width=16     height=28     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=104   x=0     y=32     width=17     height=28     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=102   x=17     y=32     width=16     height=28     xoffset=-4     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=33     y=32     width=17     height=28     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=50     y=32     width=17     height=28     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=67     y=32     width=17     height=28     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=84     y=32     width=19     height=28     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=88   x=103     y=32     width=18     height=28     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=121     y=32     width=23     height=28     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=144     y=32     width=17     height=28     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=161     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=179     y=32     width=18     height=28     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=197     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=215     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=233     y=32     width=19     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=252     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=270     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=288     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=306     y=32     width=21     height=28     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=327     y=32     width=16     height=28     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=343     y=32     width=17     height=28     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=360     y=32     width=18     height=28     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=378     y=32     width=12     height=28     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=390     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=408     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=426     y=32     width=16     height=28     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=442     y=32     width=16     height=28     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=458     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=476     y=32     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=60     width=18     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=18     y=60     width=19     height=28     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=37     y=60     width=17     height=26     xoffset=-4     yoffset=8    xadvance=8     page=0  chnl=0 
char id=113   x=54     y=60     width=17     height=26     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=71     y=60     width=17     height=26     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=105   x=88     y=60     width=13     height=26     xoffset=-4     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=101     y=60     width=17     height=26     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=118     y=60     width=15     height=25     xoffset=-4     yoffset=4    xadvance=5     page=0  chnl=0 
char id=59   x=133     y=60     width=12     height=21     xoffset=-3     yoffset=9    xadvance=4     page=0  chnl=0 
char id=122   x=145     y=60     width=16     height=21     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=161     y=60     width=16     height=21     xoffset=-4     yoffset=8    xadvance=7     page=0  chnl=0 
char id=119   x=177     y=60     width=20     height=21     xoffset=-4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=118   x=197     y=60     width=17     height=21     xoffset=-4     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=214     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=231     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=248     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=265     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=110   x=282     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=299     y=60     width=22     height=21     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=321     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=338     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=355     y=60     width=17     height=21     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=372     y=60     width=12     height=20     xoffset=-3     yoffset=9    xadvance=4     page=0  chnl=0 
char id=62   x=384     y=60     width=16     height=18     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=60   x=400     y=60     width=16     height=18     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=42   x=416     y=60     width=17     height=17     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=43   x=433     y=60     width=18     height=17     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=451     y=60     width=19     height=16     xoffset=-3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=94   x=470     y=60     width=16     height=16     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=39   x=486     y=60     width=11     height=16     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=0     y=88     width=15     height=16     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=15     y=88     width=18     height=13     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=33     y=88     width=11     height=13     xoffset=-3     yoffset=17    xadvance=4     page=0  chnl=0 
char id=96   x=44     y=88     width=13     height=13     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=57     y=88     width=19     height=12     xoffset=-4     yoffset=22    xadvance=9     page=0  chnl=0 
char id=46   x=76     y=88     width=12     height=12     xoffset=-3     yoffset=17    xadvance=4     page=0  chnl=0 
char id=45   x=88     y=88     width=15     height=11     xoffset=-3     yoffset=11    xadvance=7     page=0  chnl=0 
kernings count=-1
