info face="cocoro font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cocoro.png"
chars count=471
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=9839   x=0     y=0     width=24     height=32     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12309   x=24     y=0     width=11     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12308   x=35     y=0     width=11     height=32     xoffset=21     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65289   x=46     y=0     width=10     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65288   x=56     y=0     width=10     height=32     xoffset=20     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65372   x=66     y=0     width=6     height=32     xoffset=13     yoffset=1    xadvance=32     page=0  chnl=0 
char id=125   x=72     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=86     y=0     width=6     height=32     xoffset=6     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=92     y=0     width=15     height=32     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=41   x=107     y=0     width=9     height=32     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=40   x=116     y=0     width=11     height=32     xoffset=5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=9711   x=127     y=0     width=32     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8240   x=159     y=0     width=33     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=167   x=192     y=0     width=18     height=31     xoffset=7     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12305   x=210     y=0     width=14     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12304   x=224     y=0     width=14     height=31     xoffset=16     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65371   x=238     y=0     width=13     height=31     xoffset=17     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65339   x=251     y=0     width=15     height=31     xoffset=17     yoffset=2    xadvance=32     page=0  chnl=0 
char id=123   x=266     y=0     width=14     height=31     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65354   x=280     y=0     width=17     height=30     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=182   x=297     y=0     width=14     height=30     xoffset=9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8224   x=311     y=0     width=15     height=30     xoffset=9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=9837   x=326     y=0     width=15     height=30     xoffset=9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8491   x=341     y=0     width=19     height=30     xoffset=6     yoffset=1    xadvance=32     page=0  chnl=0 
char id=8811   x=360     y=0     width=24     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12299   x=384     y=0     width=24     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12297   x=408     y=0     width=16     height=30     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12296   x=424     y=0     width=17     height=30     xoffset=14     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65373   x=441     y=0     width=13     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65341   x=454     y=0     width=15     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8741   x=469     y=0     width=22     height=30     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=106   x=491     y=0     width=17     height=30     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=91   x=0     y=32     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=9834   x=15     y=32     width=21     height=29     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8748   x=36     y=32     width=27     height=29     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8747   x=63     y=32     width=21     height=29     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8810   x=84     y=32     width=23     height=29     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=9733   x=107     y=32     width=27     height=29     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65284   x=134     y=32     width=20     height=29     xoffset=6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=9792   x=154     y=32     width=25     height=29     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12298   x=179     y=32     width=24     height=29     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65340   x=203     y=32     width=22     height=29     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=93   x=225     y=32     width=15     height=29     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=12422   x=240     y=32     width=21     height=28     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8225   x=261     y=32     width=15     height=28     xoffset=9     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8744   x=276     y=32     width=23     height=28     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8595   x=299     y=32     width=15     height=28     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8593   x=314     y=32     width=13     height=28     xoffset=9     yoffset=3    xadvance=32     page=0  chnl=0 
char id=9734   x=327     y=32     width=27     height=28     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65295   x=354     y=32     width=22     height=28     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12469   x=376     y=32     width=25     height=27     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12370   x=401     y=32     width=27     height=27     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65317   x=428     y=32     width=22     height=27     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8730   x=450     y=32     width=33     height=27     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8743   x=483     y=32     width=22     height=27     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65504   x=0     y=62     width=18     height=27     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=9794   x=18     y=62     width=26     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8807   x=44     y=62     width=21     height=27     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65311   x=65     y=62     width=17     height=27     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=69   x=82     y=62     width=22     height=27     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12532   x=104     y=62     width=30     height=26     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12528   x=134     y=62     width=26     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12521   x=160     y=62     width=19     height=26     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12507   x=179     y=62     width=23     height=26     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12503   x=202     y=62     width=31     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12502   x=233     y=62     width=32     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12493   x=265     y=62     width=22     height=26     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12490   x=287     y=62     width=24     height=26     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12488   x=311     y=62     width=17     height=26     xoffset=9     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12481   x=328     y=62     width=24     height=26     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12479   x=352     y=62     width=21     height=26     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12478   x=373     y=62     width=30     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12475   x=403     y=62     width=24     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12472   x=427     y=62     width=29     height=26     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12470   x=456     y=62     width=30     height=26     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12466   x=0     y=89     width=31     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12464   x=31     y=89     width=30     height=26     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12458   x=61     y=89     width=21     height=26     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12433   x=82     y=89     width=23     height=26     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12429   x=105     y=89     width=17     height=26     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12428   x=122     y=89     width=27     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12427   x=149     y=89     width=19     height=26     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12425   x=168     y=89     width=16     height=26     xoffset=9     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12424   x=184     y=89     width=23     height=26     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12414   x=207     y=89     width=19     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12383   x=226     y=89     width=24     height=26     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12378   x=250     y=89     width=25     height=26     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12377   x=275     y=89     width=19     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12374   x=294     y=89     width=24     height=26     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12372   x=318     y=89     width=26     height=26     xoffset=6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12366   x=344     y=89     width=23     height=26     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65355   x=367     y=89     width=18     height=26     xoffset=9     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65353   x=385     y=89     width=8     height=26     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65348   x=393     y=89     width=18     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65332   x=411     y=89     width=22     height=26     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65329   x=433     y=89     width=25     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65318   x=458     y=89     width=20     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8786   x=478     y=89     width=21     height=26     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8706   x=0     y=115     width=19     height=26     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8746   x=19     y=115     width=21     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9670   x=40     y=115     width=24     height=26     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9671   x=64     y=115     width=26     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9678   x=90     y=115     width=28     height=26     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9679   x=118     y=115     width=27     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9675   x=145     y=115     width=27     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8451   x=172     y=115     width=30     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=8806   x=202     y=115     width=20     height=26     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12303   x=222     y=115     width=27     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12302   x=249     y=115     width=25     height=26     xoffset=7     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65307   x=274     y=115     width=8     height=26     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=107   x=282     y=115     width=18     height=26     xoffset=9     yoffset=4    xadvance=32     page=0  chnl=0 
char id=105   x=300     y=115     width=8     height=26     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=100   x=308     y=115     width=18     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=84   x=326     y=115     width=22     height=26     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=81   x=348     y=115     width=25     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=70   x=373     y=115     width=20     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=63   x=393     y=115     width=17     height=26     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=59   x=410     y=115     width=8     height=26     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=418     y=115     width=18     height=26     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12527   x=436     y=115     width=23     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12524   x=459     y=115     width=19     height=25     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12522   x=478     y=115     width=17     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12516   x=0     y=141     width=25     height=25     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12514   x=25     y=141     width=20     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12509   x=45     y=141     width=31     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12508   x=76     y=141     width=33     height=25     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12497   x=109     y=141     width=29     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12489   x=138     y=141     width=28     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12487   x=166     y=141     width=32     height=25     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12486   x=198     y=141     width=23     height=25     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12482   x=221     y=141     width=30     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12480   x=251     y=141     width=32     height=25     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12474   x=283     y=141     width=32     height=25     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12468   x=315     y=141     width=32     height=25     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12465   x=347     y=141     width=23     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12461   x=370     y=141     width=22     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12460   x=392     y=141     width=32     height=25     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12459   x=424     y=141     width=25     height=25     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12454   x=449     y=141     width=22     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12452   x=471     y=141     width=18     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12434   x=489     y=141     width=20     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12420   x=0     y=166     width=24     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12418   x=24     y=166     width=21     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12411   x=45     y=166     width=27     height=25     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12407   x=72     y=166     width=30     height=25     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12399   x=102     y=166     width=27     height=25     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12386   x=129     y=166     width=25     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12385   x=154     y=166     width=19     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12384   x=173     y=166     width=31     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12382   x=204     y=166     width=28     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12381   x=232     y=166     width=18     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12376   x=250     y=166     width=22     height=25     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12373   x=272     y=166     width=19     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12365   x=291     y=166     width=19     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12358   x=310     y=166     width=19     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12354   x=329     y=166     width=23     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65364   x=352     y=166     width=21     height=25     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65356   x=373     y=166     width=7     height=25     xoffset=13     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65350   x=380     y=166     width=18     height=25     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65346   x=398     y=166     width=20     height=25     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65337   x=418     y=166     width=22     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65331   x=440     y=166     width=22     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65330   x=462     y=166     width=21     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65328   x=483     y=166     width=20     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65323   x=0     y=191     width=21     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65322   x=21     y=191     width=21     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65321   x=42     y=191     width=10     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65320   x=52     y=191     width=24     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65301   x=76     y=191     width=18     height=25     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=8704   x=94     y=191     width=24     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8745   x=118     y=191     width=20     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8251   x=138     y=191     width=27     height=25     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65283   x=165     y=191     width=24     height=25     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65285   x=189     y=191     width=28     height=25     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65509   x=217     y=191     width=16     height=25     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12295   x=233     y=191     width=26     height=25     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65281   x=259     y=191     width=7     height=25     xoffset=13     yoffset=5    xadvance=32     page=0  chnl=0 
char id=116   x=266     y=191     width=21     height=25     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=108   x=287     y=191     width=7     height=25     xoffset=13     yoffset=4    xadvance=32     page=0  chnl=0 
char id=102   x=294     y=191     width=18     height=25     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=98   x=312     y=191     width=20     height=25     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=332     y=191     width=16     height=25     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=348     y=191     width=22     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=83   x=370     y=191     width=22     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=82   x=392     y=191     width=21     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=413     y=191     width=20     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=75   x=433     y=191     width=21     height=25     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=74   x=454     y=191     width=21     height=25     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=73   x=475     y=191     width=10     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=72   x=485     y=191     width=24     height=25     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=216     width=18     height=25     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37   x=18     y=216     width=28     height=25     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35   x=46     y=216     width=24     height=25     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33   x=70     y=216     width=7     height=25     xoffset=13     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12513   x=77     y=216     width=20     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12506   x=97     y=216     width=26     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12500   x=123     y=216     width=26     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12499   x=149     y=216     width=26     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12494   x=175     y=216     width=17     height=24     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12485   x=192     y=216     width=33     height=24     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12484   x=225     y=216     width=22     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12477   x=247     y=216     width=22     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12473   x=269     y=216     width=23     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12471   x=292     y=216     width=24     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12463   x=316     y=216     width=20     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12462   x=336     y=216     width=31     height=24     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12450   x=367     y=216     width=21     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12432   x=388     y=216     width=28     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12431   x=416     y=216     width=26     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12416   x=442     y=216     width=27     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12406   x=469     y=216     width=33     height=24     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12405   x=0     y=241     width=26     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12404   x=26     y=241     width=32     height=24     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12401   x=58     y=241     width=33     height=24     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12397   x=91     y=241     width=26     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12394   x=117     y=241     width=24     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12392   x=141     y=241     width=19     height=24     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12379   x=160     y=241     width=22     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12368   x=182     y=241     width=24     height=24     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12363   x=206     y=241     width=28     height=24     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12362   x=234     y=241     width=26     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12360   x=260     y=241     width=23     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65352   x=283     y=241     width=19     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65338   x=302     y=241     width=25     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65334   x=327     y=241     width=26     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65333   x=353     y=241     width=26     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65327   x=379     y=241     width=26     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65324   x=405     y=241     width=22     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65319   x=427     y=241     width=23     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65316   x=450     y=241     width=21     height=24     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65314   x=471     y=241     width=21     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65313   x=0     y=265     width=21     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65304   x=21     y=265     width=18     height=24     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65303   x=39     y=265     width=18     height=24     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65300   x=57     y=265     width=22     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65299   x=79     y=265     width=17     height=24     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65298   x=96     y=265     width=21     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65297   x=117     y=265     width=12     height=24     xoffset=10     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65296   x=129     y=265     width=20     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=8838   x=149     y=265     width=26     height=24     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=9632   x=175     y=265     width=25     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=9633   x=200     y=265     width=25     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65312   x=225     y=265     width=24     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65286   x=249     y=265     width=21     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65505   x=270     y=265     width=29     height=24     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65310   x=299     y=265     width=19     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20189   x=318     y=265     width=27     height=24     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=104   x=345     y=265     width=19     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=90   x=364     y=265     width=25     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=86   x=389     y=265     width=26     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=415     y=265     width=26     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=79   x=441     y=265     width=26     height=24     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=76   x=467     y=265     width=22     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=71   x=0     y=289     width=23     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=68   x=23     y=289     width=21     height=24     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=66   x=44     y=289     width=21     height=24     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65   x=65     y=289     width=21     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=64   x=86     y=289     width=24     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=56   x=110     y=289     width=18     height=24     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=55   x=128     y=289     width=18     height=24     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=52   x=146     y=289     width=22     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=51   x=168     y=289     width=17     height=24     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=50   x=185     y=289     width=21     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=49   x=206     y=289     width=12     height=24     xoffset=10     yoffset=5    xadvance=32     page=0  chnl=0 
char id=48   x=218     y=289     width=20     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38   x=238     y=289     width=21     height=24     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12530   x=259     y=289     width=21     height=23     xoffset=6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12523   x=280     y=289     width=30     height=23     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12512   x=310     y=289     width=25     height=23     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12511   x=335     y=289     width=16     height=23     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12505   x=351     y=289     width=30     height=23     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12501   x=381     y=289     width=22     height=23     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12498   x=403     y=289     width=18     height=23     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12496   x=421     y=289     width=31     height=23     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12492   x=452     y=289     width=20     height=23     xoffset=6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12476   x=472     y=289     width=33     height=23     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12415   x=0     y=313     width=25     height=23     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12409   x=25     y=313     width=28     height=23     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12393   x=53     y=313     width=26     height=23     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12391   x=79     y=313     width=29     height=23     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12375   x=108     y=313     width=18     height=23     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12369   x=126     y=313     width=22     height=23     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65369   x=148     y=313     width=20     height=23     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65361   x=168     y=313     width=17     height=23     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65360   x=185     y=313     width=18     height=23     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65336   x=203     y=313     width=23     height=23     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65326   x=226     y=313     width=24     height=23     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65315   x=250     y=313     width=21     height=23     xoffset=6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65305   x=271     y=313     width=17     height=23     xoffset=9     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65302   x=288     y=313     width=18     height=23     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=8757   x=306     y=313     width=25     height=23     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=8711   x=331     y=313     width=27     height=23     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=8869   x=358     y=313     width=25     height=23     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=8707   x=383     y=313     width=21     height=23     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=8839   x=404     y=313     width=26     height=23     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12306   x=430     y=313     width=25     height=23     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=9661   x=455     y=313     width=28     height=23     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9651   x=483     y=313     width=28     height=23     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=8756   x=0     y=336     width=26     height=23     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65308   x=26     y=336     width=17     height=23     xoffset=8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=12294   x=43     y=336     width=20     height=23     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=121   x=63     y=336     width=20     height=23     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=113   x=83     y=336     width=17     height=23     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=112   x=100     y=336     width=18     height=23     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=88   x=118     y=336     width=23     height=23     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=78   x=141     y=336     width=24     height=23     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=67   x=165     y=336     width=21     height=23     xoffset=6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=57   x=186     y=336     width=17     height=23     xoffset=9     yoffset=6    xadvance=32     page=0  chnl=0 
char id=54   x=203     y=336     width=18     height=23     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12529   x=221     y=336     width=28     height=22     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12525   x=249     y=336     width=22     height=22     xoffset=6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12520   x=271     y=336     width=22     height=22     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12495   x=293     y=336     width=26     height=22     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12435   x=319     y=336     width=25     height=22     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12426   x=344     y=336     width=18     height=22     xoffset=7     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12412   x=362     y=336     width=33     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12410   x=395     y=336     width=26     height=22     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12403   x=421     y=336     width=32     height=22     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12395   x=453     y=336     width=23     height=22     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12389   x=476     y=336     width=26     height=22     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12371   x=0     y=359     width=18     height=22     xoffset=8     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65351   x=18     y=359     width=16     height=22     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65345   x=34     y=359     width=23     height=22     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=65335   x=57     y=359     width=29     height=22     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=8736   x=86     y=359     width=28     height=22     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=9650   x=114     y=359     width=30     height=22     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=177   x=144     y=359     width=16     height=22     xoffset=8     yoffset=6    xadvance=32     page=0  chnl=0 
char id=103   x=160     y=359     width=16     height=22     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=97   x=176     y=359     width=23     height=22     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=87   x=199     y=359     width=29     height=22     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=60   x=228     y=359     width=17     height=22     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=12531   x=245     y=359     width=21     height=21     xoffset=6     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12510   x=266     y=359     width=25     height=21     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12408   x=291     y=359     width=22     height=21     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12400   x=313     y=359     width=33     height=21     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12380   x=346     y=359     width=29     height=21     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12356   x=375     y=359     width=26     height=21     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=65349   x=401     y=359     width=19     height=21     xoffset=7     yoffset=9    xadvance=32     page=0  chnl=0 
char id=8801   x=420     y=359     width=21     height=21     xoffset=6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=8834   x=441     y=359     width=29     height=21     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=8715   x=470     y=359     width=25     height=21     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=8712   x=0     y=381     width=25     height=21     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65306   x=25     y=381     width=7     height=21     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=32     y=381     width=19     height=21     xoffset=7     yoffset=9    xadvance=32     page=0  chnl=0 
char id=58   x=51     y=381     width=7     height=21     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=12534   x=58     y=381     width=19     height=20     xoffset=7     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12533   x=77     y=381     width=20     height=20     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12518   x=97     y=381     width=28     height=20     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12504   x=125     y=381     width=25     height=20     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12467   x=150     y=381     width=20     height=20     xoffset=6     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12457   x=170     y=381     width=16     height=20     xoffset=8     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12456   x=186     y=381     width=24     height=20     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12417   x=210     y=381     width=23     height=20     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12413   x=233     y=381     width=33     height=20     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12402   x=266     y=381     width=25     height=20     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12396   x=291     y=381     width=26     height=20     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12390   x=317     y=381     width=21     height=20     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12367   x=338     y=381     width=17     height=20     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12364   x=355     y=381     width=33     height=20     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65362   x=388     y=381     width=16     height=20     xoffset=10     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65358   x=404     y=381     width=21     height=20     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65357   x=425     y=381     width=27     height=20     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65325   x=452     y=381     width=31     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=8835   x=483     y=381     width=25     height=20     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=9660   x=0     y=402     width=27     height=20     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=8800   x=27     y=402     width=20     height=20     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=114   x=47     y=402     width=16     height=20     xoffset=10     yoffset=10    xadvance=32     page=0  chnl=0 
char id=110   x=63     y=402     width=21     height=20     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=109   x=84     y=402     width=27     height=20     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=77   x=111     y=402     width=31     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12491   x=142     y=402     width=22     height=19     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12421   x=164     y=402     width=18     height=19     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12361   x=182     y=402     width=20     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=12359   x=202     y=402     width=17     height=19     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=12353   x=219     y=402     width=18     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65370   x=237     y=402     width=19     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65368   x=256     y=402     width=19     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65363   x=275     y=402     width=16     height=19     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65359   x=291     y=402     width=20     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65347   x=311     y=402     width=18     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=247   x=329     y=402     width=17     height=19     xoffset=8     yoffset=7    xadvance=32     page=0  chnl=0 
char id=12293   x=346     y=402     width=16     height=19     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=122   x=362     y=402     width=19     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=120   x=381     y=402     width=19     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=115   x=400     y=402     width=16     height=19     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=111   x=416     y=402     width=20     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=99   x=436     y=402     width=18     height=19     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=62   x=454     y=402     width=16     height=19     xoffset=9     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12526   x=470     y=402     width=17     height=18     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12519   x=487     y=402     width=18     height=18     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12515   x=0     y=422     width=19     height=18     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12453   x=19     y=422     width=14     height=18     xoffset=9     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12430   x=33     y=422     width=20     height=18     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12419   x=53     y=422     width=18     height=18     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12398   x=71     y=422     width=23     height=18     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12388   x=94     y=422     width=25     height=18     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12357   x=119     y=422     width=15     height=18     xoffset=9     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65366   x=134     y=422     width=22     height=18     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65365   x=156     y=422     width=22     height=18     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12301   x=178     y=422     width=14     height=18     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=118   x=192     y=422     width=22     height=18     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=117   x=214     y=422     width=22     height=18     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12423   x=236     y=422     width=17     height=17     xoffset=8     yoffset=12    xadvance=32     page=0  chnl=0 
char id=65367   x=253     y=422     width=26     height=17     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=8660   x=279     y=422     width=32     height=17     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=8658   x=311     y=422     width=29     height=17     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=340     y=422     width=26     height=17     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=12451   x=366     y=422     width=12     height=16     xoffset=10     yoffset=12    xadvance=32     page=0  chnl=0 
char id=12449   x=378     y=422     width=14     height=16     xoffset=9     yoffset=13    xadvance=32     page=0  chnl=0 
char id=8733   x=392     y=422     width=27     height=16     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=65291   x=419     y=422     width=16     height=16     xoffset=9     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12300   x=435     y=422     width=17     height=16     xoffset=15     yoffset=1    xadvance=32     page=0  chnl=0 
char id=43   x=452     y=422     width=16     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=468     y=422     width=14     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=12517   x=482     y=422     width=22     height=15     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=12483   x=0     y=440     width=16     height=15     xoffset=8     yoffset=13    xadvance=32     page=0  chnl=0 
char id=12455   x=16     y=440     width=18     height=15     xoffset=7     yoffset=13    xadvance=32     page=0  chnl=0 
char id=12355   x=34     y=440     width=19     height=15     xoffset=8     yoffset=13    xadvance=32     page=0  chnl=0 
char id=12307   x=53     y=440     width=17     height=15     xoffset=8     yoffset=9    xadvance=32     page=0  chnl=0 
char id=8594   x=70     y=440     width=29     height=15     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65290   x=99     y=440     width=13     height=15     xoffset=10     yoffset=10    xadvance=32     page=0  chnl=0 
char id=8734   x=112     y=440     width=28     height=15     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=12446   x=140     y=440     width=15     height=15     xoffset=11     yoffset=10    xadvance=32     page=0  chnl=0 
char id=8765   x=155     y=440     width=28     height=14     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=12445   x=183     y=440     width=9     height=14     xoffset=12     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12387   x=192     y=440     width=16     height=13     xoffset=8     yoffset=15    xadvance=32     page=0  chnl=0 
char id=8592   x=208     y=440     width=27     height=13     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=8243   x=235     y=440     width=15     height=13     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=215   x=250     y=440     width=14     height=13     xoffset=10     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65506   x=264     y=440     width=28     height=12     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=8242   x=292     y=440     width=8     height=12     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=176   x=300     y=440     width=12     height=12     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65309   x=312     y=440     width=14     height=12     xoffset=9     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12542   x=326     y=440     width=19     height=12     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=61   x=345     y=440     width=14     height=12     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=12291   x=359     y=440     width=13     height=11     xoffset=10     yoffset=12    xadvance=32     page=0  chnl=0 
char id=12444   x=372     y=440     width=13     height=11     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12443   x=385     y=440     width=12     height=11     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12290   x=397     y=440     width=12     height=11     xoffset=1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=8221   x=409     y=440     width=14     height=10     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8220   x=423     y=440     width=14     height=10     xoffset=17     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8217   x=437     y=440     width=8     height=10     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8216   x=445     y=440     width=8     height=10     xoffset=21     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12289   x=453     y=440     width=11     height=10     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=39   x=464     y=440     width=9     height=10     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34   x=473     y=440     width=15     height=10     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=8978   x=0     y=455     width=28     height=9     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65374   x=28     y=455     width=25     height=9     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
char id=180   x=53     y=455     width=11     height=9     xoffset=10     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65292   x=64     y=455     width=9     height=9     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=96   x=73     y=455     width=9     height=9     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=82     y=455     width=9     height=9     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=12541   x=91     y=455     width=11     height=8     xoffset=11     yoffset=13    xadvance=32     page=0  chnl=0 
char id=12539   x=102     y=455     width=9     height=8     xoffset=12     yoffset=13    xadvance=32     page=0  chnl=0 
char id=8213   x=111     y=455     width=24     height=7     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=168   x=135     y=455     width=14     height=7     xoffset=9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65344   x=149     y=455     width=10     height=7     xoffset=12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65294   x=159     y=455     width=7     height=7     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=94   x=166     y=455     width=13     height=7     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=46   x=179     y=455     width=7     height=7     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=8229   x=186     y=455     width=27     height=6     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=8208   x=213     y=455     width=15     height=6     xoffset=9     yoffset=14    xadvance=32     page=0  chnl=0 
char id=12540   x=228     y=455     width=23     height=6     xoffset=5     yoffset=14    xadvance=32     page=0  chnl=0 
char id=65343   x=251     y=455     width=17     height=6     xoffset=8     yoffset=26    xadvance=32     page=0  chnl=0 
char id=65342   x=268     y=455     width=11     height=6     xoffset=11     yoffset=2    xadvance=32     page=0  chnl=0 
char id=126   x=279     y=455     width=15     height=6     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=294     y=455     width=16     height=6     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=65293   x=310     y=455     width=13     height=5     xoffset=10     yoffset=14    xadvance=32     page=0  chnl=0 
char id=8230   x=323     y=455     width=29     height=5     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65507   x=352     y=455     width=18     height=5     xoffset=7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=45   x=370     y=455     width=13     height=5     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
kernings count=-1
