info face="MS Mincho" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="japanese.png"
chars count=385
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=65372   x=0     y=0     width=3     height=26     xoffset=11     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=3     y=0     width=3     height=26     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=12378   x=6     y=0     width=24     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12358   x=30     y=0     width=13     height=24     xoffset=6     yoffset=1    xadvance=24     page=0  chnl=0 
char id=9711   x=43     y=0     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=182   x=68     y=0     width=11     height=24     xoffset=7     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8748   x=79     y=0     width=18     height=24     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8747   x=97     y=0     width=11     height=24     xoffset=7     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8730   x=108     y=0     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8593   x=131     y=0     width=11     height=24     xoffset=7     yoffset=1    xadvance=24     page=0  chnl=0 
char id=9671   x=142     y=0     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=167   x=165     y=0     width=11     height=24     xoffset=7     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65285   x=176     y=0     width=21     height=24     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=9792   x=197     y=0     width=17     height=24     xoffset=4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12305   x=214     y=0     width=8     height=24     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12304   x=222     y=0     width=8     height=24     xoffset=15     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12303   x=230     y=0     width=11     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12302   x=241     y=0     width=11     height=24     xoffset=13     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12299   x=252     y=0     width=12     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12297   x=264     y=0     width=8     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65373   x=272     y=0     width=7     height=24     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65371   x=279     y=0     width=7     height=24     xoffset=15     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65341   x=286     y=0     width=8     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65339   x=294     y=0     width=9     height=24     xoffset=15     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12308   x=303     y=0     width=8     height=24     xoffset=16     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65289   x=311     y=0     width=7     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65288   x=318     y=0     width=8     height=24     xoffset=16     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8741   x=326     y=0     width=13     height=24     xoffset=6     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65340   x=339     y=0     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65295   x=362     y=0     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=41   x=385     y=0     width=7     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=12422   x=392     y=0     width=21     height=23     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12420   x=413     y=0     width=24     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12394   x=437     y=0     width=21     height=23     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12377   x=458     y=0     width=24     height=23     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12374   x=482     y=0     width=20     height=23     xoffset=4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12373   x=0     y=26     width=16     height=23     xoffset=5     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12370   x=16     y=26     width=23     height=23     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12366   x=39     y=26     width=21     height=23     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8224   x=60     y=26     width=13     height=23     xoffset=6     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9839   x=73     y=26     width=17     height=23     xoffset=4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8491   x=90     y=26     width=21     height=23     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=8595   x=111     y=26     width=11     height=23     xoffset=7     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12298   x=122     y=26     width=12     height=23     xoffset=13     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12296   x=134     y=26     width=8     height=23     xoffset=16     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12309   x=142     y=26     width=7     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20189   x=149     y=26     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=125   x=172     y=26     width=7     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=179     y=26     width=8     height=23     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=187     y=26     width=8     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=195     y=26     width=8     height=23     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=203     y=26     width=7     height=23     xoffset=5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=210     y=26     width=11     height=23     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=33   x=221     y=26     width=5     height=23     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=12434   x=226     y=26     width=20     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12433   x=246     y=26     width=22     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12428   x=268     y=26     width=24     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12426   x=292     y=26     width=12     height=22     xoffset=6     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12425   x=304     y=26     width=17     height=22     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12418   x=321     y=26     width=18     height=22     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12416   x=339     y=26     width=23     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12413   x=362     y=26     width=23     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12412   x=385     y=26     width=23     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12401   x=408     y=26     width=22     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12400   x=430     y=26     width=23     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12386   x=453     y=26     width=20     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12385   x=473     y=26     width=20     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12384   x=0     y=49     width=23     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12382   x=23     y=49     width=23     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12381   x=46     y=49     width=21     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12380   x=67     y=49     width=25     height=22     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12369   x=92     y=49     width=20     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12368   x=112     y=49     width=19     height=22     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12367   x=131     y=49     width=13     height=22     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12365   x=144     y=49     width=18     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12362   x=162     y=49     width=23     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12360   x=185     y=49     width=20     height=22     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12354   x=205     y=49     width=20     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65354   x=225     y=49     width=7     height=22     xoffset=8     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8225   x=232     y=49     width=11     height=22     xoffset=7     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9834   x=243     y=49     width=15     height=22     xoffset=6     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9837   x=258     y=49     width=10     height=22     xoffset=8     yoffset=2    xadvance=24     page=0  chnl=0 
char id=8704   x=268     y=49     width=19     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=8743   x=287     y=49     width=19     height=22     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9670   x=306     y=49     width=21     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9678   x=327     y=49     width=23     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9679   x=350     y=49     width=23     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9675   x=373     y=49     width=21     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65283   x=394     y=49     width=16     height=22     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65284   x=410     y=49     width=13     height=22     xoffset=6     yoffset=2    xadvance=24     page=0  chnl=0 
char id=8451   x=423     y=49     width=24     height=22     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12295   x=447     y=49     width=21     height=22     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=47   x=468     y=49     width=13     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=481     y=49     width=13     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=12435   x=0     y=71     width=22     height=21     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12431   x=22     y=71     width=22     height=21     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12429   x=44     y=71     width=20     height=21     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12427   x=64     y=71     width=18     height=21     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12424   x=82     y=71     width=18     height=21     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12417   x=100     y=71     width=20     height=21     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12415   x=120     y=71     width=23     height=21     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12414   x=143     y=71     width=20     height=21     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12407   x=163     y=71     width=23     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12406   x=186     y=71     width=23     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12405   x=209     y=71     width=23     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12404   x=232     y=71     width=24     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12403   x=256     y=71     width=24     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12397   x=280     y=71     width=23     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12393   x=303     y=71     width=19     height=21     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12392   x=322     y=71     width=15     height=21     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12383   x=337     y=71     width=21     height=21     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12372   x=358     y=71     width=21     height=21     xoffset=4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12364   x=379     y=71     width=21     height=21     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65322   x=400     y=71     width=11     height=21     xoffset=7     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8744   x=411     y=71     width=19     height=21     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=8251   x=430     y=71     width=21     height=21     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9733   x=451     y=71     width=23     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=9734   x=474     y=71     width=23     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=106   x=497     y=71     width=10     height=21     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=92     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=13     y=92     width=11     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=12419   x=24     y=92     width=19     height=20     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=12411   x=43     y=92     width=21     height=20     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12402   x=64     y=92     width=24     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12399   x=88     y=92     width=22     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12396   x=110     y=92     width=23     height=20     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12395   x=133     y=92     width=20     height=20     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12379   x=153     y=92     width=25     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12376   x=178     y=92     width=18     height=20     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12375   x=196     y=92     width=18     height=20     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12363   x=214     y=92     width=23     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12357   x=237     y=92     width=11     height=20     xoffset=7     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65355   x=248     y=92     width=15     height=20     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65350   x=263     y=92     width=10     height=20     xoffset=8     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65329   x=273     y=92     width=19     height=20     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8711   x=292     y=92     width=20     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=8869   x=312     y=92     width=18     height=20     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=8736   x=330     y=92     width=19     height=20     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=8707   x=349     y=92     width=15     height=20     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12306   x=364     y=92     width=17     height=20     xoffset=4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=9661   x=381     y=92     width=21     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=9651   x=402     y=92     width=22     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=9633   x=424     y=92     width=19     height=20     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65312   x=443     y=92     width=19     height=20     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65286   x=462     y=92     width=21     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65509   x=483     y=92     width=20     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=9794   x=0     y=113     width=21     height=20     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=8807   x=21     y=113     width=19     height=20     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=8806   x=40     y=113     width=19     height=20     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=108   x=59     y=113     width=9     height=20     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=107   x=68     y=113     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=104   x=81     y=113     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=94     y=113     width=12     height=20     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=106     y=113     width=12     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=81   x=118     y=113     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=131     y=113     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=144     y=113     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=12432   x=157     y=113     width=21     height=19     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12421   x=178     y=113     width=17     height=19     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=12391   x=195     y=113     width=22     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12390   x=217     y=113     width=21     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12389   x=238     y=113     width=23     height=19     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12361   x=261     y=113     width=19     height=19     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65356   x=280     y=113     width=7     height=19     xoffset=9     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65353   x=287     y=113     width=8     height=19     xoffset=9     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65352   x=295     y=113     width=15     height=19     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65346   x=310     y=113     width=14     height=19     xoffset=5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65338   x=324     y=113     width=16     height=19     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65337   x=340     y=113     width=20     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65336   x=360     y=113     width=19     height=19     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65332   x=379     y=113     width=19     height=19     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65330   x=398     y=113     width=19     height=19     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65328   x=417     y=113     width=16     height=19     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65326   x=433     y=113     width=20     height=19     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65325   x=453     y=113     width=23     height=19     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65324   x=476     y=113     width=16     height=19     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65323   x=0     y=133     width=20     height=19     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65321   x=20     y=133     width=9     height=19     xoffset=8     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65320   x=29     y=133     width=21     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65318   x=50     y=133     width=17     height=19     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65317   x=67     y=133     width=17     height=19     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65316   x=84     y=133     width=19     height=19     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65314   x=103     y=133     width=17     height=19     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65313   x=120     y=133     width=21     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65300   x=141     y=133     width=15     height=19     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65298   x=156     y=133     width=14     height=19     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65297   x=170     y=133     width=11     height=19     xoffset=7     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8706   x=181     y=133     width=12     height=19     xoffset=6     yoffset=3    xadvance=24     page=0  chnl=0 
char id=9660   x=193     y=133     width=21     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=9650   x=214     y=133     width=21     height=19     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=9632   x=235     y=133     width=19     height=19     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65291   x=254     y=133     width=19     height=19     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=12301   x=273     y=133     width=8     height=19     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=12300   x=281     y=133     width=8     height=19     xoffset=16     yoffset=1    xadvance=24     page=0  chnl=0 
char id=105   x=289     y=133     width=9     height=19     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=298     y=133     width=12     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=310     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=323     y=133     width=12     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=335     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=348     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=361     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=374     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=387     y=133     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=398     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=411     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=424     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=437     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=450     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=463     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=476     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=489     y=133     width=9     height=19     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=498     y=133     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=0     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=13     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=26     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=39     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=52     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=65     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=78     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=91     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=102     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=113     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=124     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=135     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=146     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=159     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=170     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=181     y=152     width=9     height=19     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=190     y=152     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=201     y=152     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=12430   x=214     y=152     width=18     height=18     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=12398   x=232     y=152     width=21     height=18     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12371   x=253     y=152     width=17     height=18     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12359   x=270     y=152     width=18     height=18     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=12356   x=288     y=152     width=22     height=18     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12353   x=310     y=152     width=17     height=18     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65348   x=327     y=152     width=14     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65335   x=341     y=152     width=25     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65334   x=366     y=152     width=21     height=18     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65333   x=387     y=152     width=21     height=18     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65331   x=408     y=152     width=15     height=18     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65327   x=423     y=152     width=19     height=18     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65319   x=442     y=152     width=19     height=18     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65315   x=461     y=152     width=17     height=18     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65305   x=478     y=152     width=13     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65304   x=491     y=152     width=13     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65303   x=0     y=171     width=14     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65302   x=14     y=171     width=13     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65301   x=27     y=171     width=13     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65299   x=40     y=171     width=13     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65296   x=53     y=171     width=15     height=18     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8240   x=68     y=171     width=25     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8811   x=93     y=171     width=18     height=18     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8810   x=111     y=171     width=18     height=18     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8660   x=129     y=171     width=24     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8658   x=153     y=171     width=23     height=18     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8745   x=176     y=171     width=15     height=18     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8746   x=191     y=171     width=15     height=18     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65505   x=206     y=171     width=15     height=18     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65504   x=221     y=171     width=11     height=18     xoffset=7     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65310   x=232     y=171     width=18     height=18     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65308   x=250     y=171     width=18     height=18     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=8800   x=268     y=171     width=19     height=18     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=177   x=287     y=171     width=19     height=18     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65281   x=306     y=171     width=5     height=18     xoffset=10     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65311   x=311     y=171     width=13     height=18     xoffset=6     yoffset=4    xadvance=24     page=0  chnl=0 
char id=87   x=324     y=171     width=13     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=337     y=171     width=13     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=350     y=171     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=60   x=361     y=171     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=12423   x=372     y=171     width=15     height=17     xoffset=5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65361   x=387     y=171     width=14     height=17     xoffset=6     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65360   x=401     y=171     width=14     height=17     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=8839   x=415     y=171     width=18     height=17     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=8838   x=433     y=171     width=18     height=17     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65290   x=451     y=171     width=15     height=17     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12446   x=466     y=171     width=15     height=17     xoffset=7     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12542   x=481     y=171     width=17     height=17     xoffset=6     yoffset=3    xadvance=24     page=0  chnl=0 
char id=116   x=498     y=171     width=11     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=0     y=189     width=12     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=59   x=12     y=189     width=5     height=17     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=12410   x=17     y=189     width=23     height=16     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65369   x=40     y=189     width=15     height=16     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65364   x=55     y=189     width=10     height=16     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65351   x=65     y=189     width=13     height=16     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=8757   x=78     y=189     width=17     height=16     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=8786   x=95     y=189     width=19     height=16     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=247   x=114     y=189     width=19     height=16     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=215   x=133     y=189     width=17     height=16     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=12294   x=150     y=189     width=21     height=16     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=12293   x=171     y=189     width=19     height=16     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65307   x=190     y=189     width=5     height=16     xoffset=10     yoffset=9    xadvance=24     page=0  chnl=0 
char id=113   x=195     y=189     width=12     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=8756   x=207     y=189     width=17     height=15     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=121   x=224     y=189     width=12     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=103   x=236     y=189     width=12     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=12409   x=248     y=189     width=23     height=14     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12388   x=271     y=189     width=23     height=14     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=12355   x=294     y=189     width=18     height=14     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65362   x=312     y=189     width=11     height=14     xoffset=7     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65358   x=323     y=189     width=15     height=14     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65357   x=338     y=189     width=22     height=14     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=8835   x=360     y=189     width=18     height=14     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=8834   x=378     y=189     width=18     height=14     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=8715   x=396     y=189     width=18     height=14     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=8712   x=414     y=189     width=18     height=14     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=12291   x=432     y=189     width=12     height=14     xoffset=6     yoffset=6    xadvance=24     page=0  chnl=0 
char id=12445   x=444     y=189     width=12     height=14     xoffset=7     yoffset=5    xadvance=24     page=0  chnl=0 
char id=117   x=456     y=189     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=469     y=189     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=481     y=189     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=494     y=189     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=58   x=0     y=206     width=5     height=14     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=5     y=206     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=12387   x=18     y=206     width=18     height=13     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65370   x=36     y=206     width=11     height=13     xoffset=7     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65368   x=47     y=206     width=15     height=13     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65365   x=62     y=206     width=15     height=13     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65363   x=77     y=206     width=10     height=13     xoffset=8     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65359   x=87     y=206     width=13     height=13     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65349   x=100     y=206     width=12     height=13     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65347   x=112     y=206     width=12     height=13     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65345   x=124     y=206     width=12     height=13     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=12541   x=136     y=206     width=12     height=13     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65306   x=148     y=206     width=5     height=13     xoffset=10     yoffset=9    xadvance=24     page=0  chnl=0 
char id=122   x=153     y=206     width=11     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=120   x=164     y=206     width=12     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=115   x=176     y=206     width=11     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=187     y=206     width=11     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=101   x=198     y=206     width=11     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=209     y=206     width=11     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=97   x=220     y=206     width=12     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=43   x=232     y=206     width=12     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65367   x=244     y=206     width=21     height=12     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65366   x=265     y=206     width=15     height=12     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=8801   x=280     y=206     width=19     height=12     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=12307   x=299     y=206     width=15     height=12     xoffset=5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=119   x=314     y=206     width=13     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=118   x=327     y=206     width=12     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=8733   x=339     y=206     width=19     height=11     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=8765   x=358     y=206     width=21     height=11     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=8243   x=379     y=206     width=11     height=11     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8242   x=390     y=206     width=7     height=11     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8734   x=397     y=206     width=21     height=11     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=12408   x=418     y=206     width=23     height=10     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=8592   x=441     y=206     width=23     height=10     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=8594   x=464     y=206     width=24     height=10     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=176   x=488     y=206     width=8     height=9     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65506   x=0     y=220     width=23     height=8     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65309   x=23     y=220     width=19     height=8     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=8221   x=42     y=220     width=10     height=8     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8220   x=52     y=220     width=10     height=8     xoffset=14     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8217   x=62     y=220     width=5     height=8     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=8216   x=67     y=220     width=5     height=8     xoffset=17     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65292   x=72     y=220     width=5     height=8     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=12290   x=77     y=220     width=8     height=8     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=12289   x=85     y=220     width=7     height=8     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=61   x=92     y=220     width=13     height=8     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=105     y=220     width=5     height=8     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=39   x=110     y=220     width=5     height=8     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=115     y=220     width=11     height=8     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=8978   x=126     y=220     width=25     height=7     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65374   x=151     y=220     width=23     height=7     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=12444   x=174     y=220     width=7     height=7     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12443   x=181     y=220     width=8     height=7     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=126   x=189     y=220     width=12     height=7     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=12540   x=201     y=220     width=23     height=6     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=12539   x=224     y=220     width=7     height=6     xoffset=9     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65342   x=231     y=220     width=9     height=5     xoffset=8     yoffset=1    xadvance=24     page=0  chnl=0 
char id=168   x=240     y=220     width=10     height=5     xoffset=7     yoffset=1    xadvance=24     page=0  chnl=0 
char id=180   x=250     y=220     width=9     height=5     xoffset=8     yoffset=1    xadvance=24     page=0  chnl=0 
char id=94   x=259     y=220     width=9     height=5     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=8229   x=268     y=220     width=17     height=4     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=8230   x=285     y=220     width=21     height=4     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65344   x=306     y=220     width=7     height=4     xoffset=9     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65294   x=313     y=220     width=5     height=4     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=96   x=318     y=220     width=7     height=4     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=46   x=325     y=220     width=5     height=4     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=65293   x=330     y=220     width=19     height=3     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=8208   x=349     y=220     width=8     height=3     xoffset=9     yoffset=11    xadvance=24     page=0  chnl=0 
char id=8213   x=357     y=220     width=25     height=3     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65343   x=382     y=220     width=25     height=3     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=65507   x=407     y=220     width=25     height=3     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=95   x=432     y=220     width=13     height=3     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=445     y=220     width=13     height=3     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
kernings count=-1
