info face="lovepop" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lovepop.png"
chars count=334
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=12528   x=0     y=0     width=28     height=33     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=12472   x=28     y=0     width=31     height=33     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=12500   x=59     y=0     width=30     height=32     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=12465   x=89     y=0     width=27     height=32     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12464   x=116     y=0     width=32     height=32     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12461   x=148     y=0     width=28     height=32     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=12434   x=176     y=0     width=26     height=32     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12431   x=202     y=0     width=30     height=32     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=12428   x=232     y=0     width=31     height=32     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12425   x=263     y=0     width=23     height=32     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12422   x=286     y=0     width=29     height=32     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=12418   x=315     y=0     width=27     height=32     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12400   x=342     y=0     width=33     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12393   x=375     y=0     width=28     height=32     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=12392   x=403     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12383   x=427     y=0     width=26     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=12381   x=453     y=0     width=24     height=32     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=12380   x=477     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12362   x=0     y=33     width=29     height=32     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=12354   x=29     y=33     width=29     height=32     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=65302   x=58     y=33     width=23     height=32     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=54   x=81     y=33     width=23     height=32     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12524   x=104     y=33     width=23     height=31     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12493   x=127     y=33     width=22     height=31     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=12489   x=149     y=33     width=25     height=31     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=12488   x=174     y=33     width=18     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=12480   x=192     y=33     width=30     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12478   x=222     y=33     width=28     height=31     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=12470   x=250     y=33     width=31     height=31     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12466   x=281     y=33     width=29     height=31     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12462   x=310     y=33     width=30     height=31     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=12459   x=340     y=33     width=27     height=31     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=12458   x=367     y=33     width=27     height=31     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=12450   x=394     y=33     width=28     height=31     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=12435   x=422     y=33     width=28     height=31     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=12429   x=450     y=33     width=24     height=31     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12427   x=474     y=33     width=26     height=31     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12426   x=0     y=65     width=20     height=31     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12424   x=20     y=65     width=29     height=31     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12420   x=49     y=65     width=30     height=31     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12416   x=79     y=65     width=29     height=31     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12414   x=108     y=65     width=29     height=31     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=12412   x=137     y=65     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12411   x=169     y=65     width=31     height=31     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12403   x=200     y=65     width=32     height=31     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12399   x=232     y=65     width=31     height=31     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12396   x=263     y=65     width=32     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12385   x=295     y=65     width=30     height=31     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=12384   x=325     y=65     width=32     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12382   x=357     y=65     width=32     height=31     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12378   x=389     y=65     width=31     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12376   x=420     y=65     width=24     height=31     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12369   x=444     y=65     width=32     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12368   x=476     y=65     width=30     height=31     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12367   x=0     y=96     width=25     height=31     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=12366   x=25     y=96     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12360   x=56     y=96     width=23     height=31     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=12358   x=79     y=96     width=23     height=31     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65354   x=102     y=96     width=17     height=31     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=65304   x=119     y=96     width=19     height=31     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65303   x=138     y=96     width=21     height=31     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65300   x=159     y=96     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=65297   x=185     y=96     width=14     height=31     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65296   x=199     y=96     width=20     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=9734   x=219     y=96     width=29     height=31     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=65311   x=248     y=96     width=24     height=31     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=106   x=272     y=96     width=17     height=31     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=63   x=289     y=96     width=24     height=31     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=56   x=313     y=96     width=19     height=31     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=332     y=96     width=21     height=31     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=52   x=353     y=96     width=26     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=49   x=379     y=96     width=14     height=31     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=48   x=393     y=96     width=20     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=47   x=413     y=96     width=17     height=31     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=12532   x=430     y=96     width=29     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12516   x=459     y=96     width=28     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12510   x=0     y=127     width=27     height=30     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=12509   x=27     y=127     width=29     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12503   x=56     y=127     width=31     height=30     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12486   x=87     y=127     width=26     height=30     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12482   x=113     y=127     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=12477   x=144     y=127     width=28     height=30     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=12473   x=172     y=127     width=26     height=30     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12460   x=198     y=127     width=30     height=30     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=12454   x=228     y=127     width=26     height=30     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12452   x=254     y=127     width=27     height=30     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=12433   x=281     y=127     width=23     height=30     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12417   x=304     y=127     width=30     height=30     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12415   x=334     y=127     width=31     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=12413   x=365     y=127     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12406   x=398     y=127     width=30     height=30     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12405   x=428     y=127     width=32     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12402   x=460     y=127     width=32     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12401   x=0     y=157     width=30     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12397   x=30     y=157     width=29     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12394   x=59     y=157     width=29     height=30     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12389   x=88     y=157     width=30     height=30     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12386   x=118     y=157     width=32     height=30     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12379   x=150     y=157     width=29     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12375   x=179     y=157     width=23     height=30     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12374   x=202     y=157     width=31     height=30     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12373   x=233     y=157     width=27     height=30     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=12372   x=260     y=157     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12370   x=291     y=157     width=31     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12365   x=322     y=157     width=27     height=30     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=65337   x=349     y=157     width=20     height=30     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65330   x=369     y=157     width=20     height=30     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65305   x=389     y=157     width=22     height=30     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65301   x=411     y=157     width=22     height=30     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65286   x=433     y=157     width=27     height=30     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=65281   x=460     y=157     width=19     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=479     y=157     width=20     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=57   x=0     y=187     width=22     height=30     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=53   x=22     y=187     width=22     height=30     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=44     y=187     width=27     height=30     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=33   x=71     y=187     width=19     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=12522   x=90     y=187     width=20     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=12521   x=110     y=187     width=26     height=29     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12511   x=136     y=187     width=21     height=29     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=12507   x=157     y=187     width=30     height=29     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=12499   x=187     y=187     width=32     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12494   x=219     y=187     width=27     height=29     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=12485   x=246     y=187     width=31     height=29     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=12481   x=277     y=187     width=29     height=29     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=12479   x=306     y=187     width=23     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=12476   x=329     y=187     width=32     height=29     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=12475   x=361     y=187     width=28     height=29     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=12469   x=389     y=187     width=29     height=29     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12463   x=418     y=187     width=23     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=12407   x=441     y=187     width=33     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12404   x=474     y=187     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12395   x=0     y=217     width=31     height=29     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=12391   x=31     y=217     width=30     height=29     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=12390   x=61     y=217     width=29     height=29     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12377   x=90     y=217     width=31     height=29     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=12364   x=121     y=217     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=12363   x=152     y=217     width=28     height=29     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=65333   x=180     y=217     width=21     height=29     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=65332   x=201     y=217     width=21     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65331   x=222     y=217     width=18     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65323   x=240     y=217     width=21     height=29     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65322   x=261     y=217     width=21     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65321   x=282     y=217     width=17     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=65320   x=299     y=217     width=24     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65318   x=323     y=217     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65317   x=343     y=217     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65315   x=363     y=217     width=23     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65314   x=386     y=217     width=21     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65313   x=407     y=217     width=25     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=65299   x=432     y=217     width=22     height=29     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=65298   x=454     y=217     width=24     height=29     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=9834   x=478     y=217     width=29     height=29     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=8593   x=0     y=246     width=24     height=29     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=9633   x=24     y=246     width=31     height=29     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=9678   x=55     y=246     width=27     height=29     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=83   x=82     y=246     width=18     height=29     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=100     y=246     width=20     height=29     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=75   x=120     y=246     width=21     height=29     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=141     y=246     width=21     height=29     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=73   x=162     y=246     width=17     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=72   x=179     y=246     width=24     height=29     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=203     y=246     width=23     height=29     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=69   x=226     y=246     width=19     height=29     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=245     y=246     width=21     height=29     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=266     y=246     width=25     height=29     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=291     y=246     width=22     height=29     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=313     y=246     width=24     height=29     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=12531   x=337     y=246     width=23     height=28     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=12530   x=360     y=246     width=26     height=28     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=12520   x=386     y=246     width=26     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12508   x=412     y=246     width=31     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12501   x=443     y=246     width=26     height=28     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=12498   x=469     y=246     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=12497   x=0     y=275     width=29     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=12492   x=29     y=275     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=12490   x=54     y=275     width=25     height=28     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=12487   x=79     y=275     width=31     height=28     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12474   x=110     y=275     width=32     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12468   x=142     y=275     width=30     height=28     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12456   x=172     y=275     width=31     height=28     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=12432   x=203     y=275     width=29     height=28     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=12398   x=232     y=275     width=30     height=28     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=12356   x=262     y=275     width=31     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65352   x=293     y=275     width=18     height=28     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=65338   x=311     y=275     width=20     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65328   x=331     y=275     width=19     height=28     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65325   x=350     y=275     width=24     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=65319   x=374     y=275     width=23     height=28     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65316   x=397     y=275     width=21     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=8595   x=418     y=275     width=21     height=28     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=12306   x=439     y=275     width=27     height=28     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=9670   x=466     y=275     width=30     height=28     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=9671   x=0     y=303     width=30     height=28     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=9675   x=30     y=303     width=29     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=9733   x=59     y=303     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=65312   x=87     y=303     width=29     height=28     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12539   x=116     y=303     width=30     height=28     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=104   x=146     y=303     width=18     height=28     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=164     y=303     width=20     height=28     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=86   x=184     y=303     width=24     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=85   x=208     y=303     width=21     height=28     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=84   x=229     y=303     width=21     height=28     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=250     y=303     width=19     height=28     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=269     y=303     width=24     height=28     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=293     y=303     width=20     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=68   x=313     y=303     width=21     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=334     y=303     width=23     height=28     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=64   x=357     y=303     width=29     height=28     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12529   x=386     y=303     width=26     height=27     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=12523   x=412     y=303     width=30     height=27     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12514   x=442     y=303     width=24     height=27     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12513   x=466     y=303     width=30     height=27     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=12512   x=0     y=331     width=26     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=12502   x=26     y=331     width=30     height=27     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12496   x=56     y=331     width=29     height=27     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12495   x=85     y=331     width=28     height=27     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=12471   x=113     y=331     width=32     height=27     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12467   x=145     y=331     width=26     height=27     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=12371   x=171     y=331     width=23     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65356   x=194     y=331     width=7     height=27     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65355   x=201     y=331     width=16     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65348   x=217     y=331     width=17     height=27     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65336   x=234     y=331     width=21     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65334   x=255     y=331     width=24     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65327   x=279     y=331     width=22     height=27     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65326   x=301     y=331     width=21     height=27     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=65324   x=322     y=331     width=21     height=27     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=8251   x=343     y=331     width=27     height=27     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=9661   x=370     y=331     width=33     height=27     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9632   x=403     y=331     width=29     height=27     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=108   x=432     y=331     width=7     height=27     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=439     y=331     width=16     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=455     y=331     width=17     height=27     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=472     y=331     width=21     height=27     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=0     y=358     width=21     height=27     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=76   x=21     y=358     width=21     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=12525   x=42     y=358     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=12518   x=68     y=358     width=30     height=26     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12484   x=98     y=358     width=28     height=26     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=12421   x=126     y=358     width=22     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=12409   x=148     y=358     width=31     height=26     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=12388   x=179     y=358     width=30     height=26     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=65353   x=209     y=358     width=11     height=26     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65351   x=220     y=358     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65350   x=238     y=358     width=16     height=26     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65335   x=254     y=358     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65329   x=277     y=358     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=9651   x=300     y=358     width=34     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=9679   x=334     y=358     width=26     height=26     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=103   x=360     y=358     width=18     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=378     y=358     width=16     height=26     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=394     y=358     width=23     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=417     y=358     width=22     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=12527   x=439     y=358     width=27     height=25     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=12505   x=466     y=358     width=31     height=25     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12410   x=0     y=385     width=32     height=25     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=12361   x=32     y=385     width=24     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=12359   x=56     y=385     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=9650   x=74     y=385     width=33     height=25     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=105   x=107     y=385     width=11     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=118     y=385     width=16     height=25     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=134     y=385     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12506   x=157     y=385     width=30     height=24     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=12453   x=187     y=385     width=19     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=12451   x=206     y=385     width=18     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=12430   x=224     y=385     width=20     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=12357   x=244     y=385     width=16     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=12353   x=260     y=385     width=21     height=24     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=65346   x=281     y=385     width=16     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=9660   x=297     y=385     width=30     height=24     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=65290   x=327     y=385     width=26     height=24     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=12449   x=353     y=385     width=21     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=12419   x=374     y=385     width=24     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=8594   x=398     y=385     width=29     height=23     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=12515   x=427     y=385     width=20     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=12457   x=447     y=385     width=19     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=12423   x=466     y=385     width=19     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65360   x=485     y=385     width=15     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=65345   x=0     y=410     width=19     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=112   x=19     y=410     width=15     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=34     y=410     width=19     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=12519   x=53     y=410     width=18     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=12491   x=71     y=410     width=27     height=21     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=12355   x=98     y=410     width=25     height=21     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=12526   x=123     y=410     width=20     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=12483   x=143     y=410     width=22     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=65364   x=165     y=410     width=15     height=20     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=65361   x=180     y=410     width=14     height=20     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=116   x=194     y=410     width=15     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=209     y=410     width=14     height=20     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=59   x=223     y=410     width=7     height=20     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=12455   x=230     y=410     width=21     height=19     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=12408   x=251     y=410     width=31     height=19     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65369   x=282     y=410     width=16     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=65362   x=298     y=410     width=15     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=65347   x=313     y=410     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=121   x=330     y=410     width=16     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=346     y=410     width=15     height=19     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=361     y=410     width=7     height=19     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=12517   x=368     y=410     width=20     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=65370   x=388     y=410     width=14     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=65363   x=402     y=410     width=14     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=65357   x=416     y=410     width=21     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=8592   x=437     y=410     width=28     height=18     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=122   x=465     y=410     width=14     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=479     y=410     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=494     y=410     width=14     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=432     width=21     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=99   x=21     y=432     width=17     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=12504   x=38     y=432     width=30     height=17     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=12387   x=68     y=432     width=19     height=17     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=65368   x=87     y=432     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=65349   x=102     y=432     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=101   x=117     y=432     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=132     y=432     width=13     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65365   x=145     y=432     width=18     height=16     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65359   x=163     y=432     width=14     height=16     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=65358   x=177     y=432     width=17     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=12290   x=194     y=432     width=15     height=16     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=117   x=209     y=432     width=18     height=16     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=111   x=227     y=432     width=14     height=16     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=110   x=241     y=432     width=17     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=65367   x=258     y=432     width=17     height=15     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=65366   x=275     y=432     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=291     y=432     width=17     height=15     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=308     y=432     width=16     height=15     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=43   x=324     y=432     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=65374   x=338     y=432     width=31     height=13     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=12289   x=369     y=432     width=13     height=12     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=12540   x=382     y=432     width=29     height=10     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=44   x=411     y=432     width=7     height=9     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=95   x=418     y=432     width=17     height=7     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=46   x=435     y=432     width=7     height=7     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=45   x=442     y=432     width=14     height=6     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
kernings count=-1
