info face="PW403" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PW403.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=0     width=20     height=28     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=97   x=20     y=0     width=21     height=28     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=41     y=0     width=21     height=28     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=33   x=62     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=71     y=0     width=17     height=27     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=88     y=0     width=20     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=52   x=108     y=0     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=126     y=0     width=18     height=27     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=117   x=144     y=0     width=21     height=27     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=114   x=165     y=0     width=20     height=27     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=106   x=185     y=0     width=19     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=204     y=0     width=19     height=27     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=103   x=223     y=0     width=21     height=27     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=99   x=244     y=0     width=19     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=263     y=0     width=19     height=27     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=282     y=0     width=21     height=27     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=303     y=0     width=20     height=27     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=323     y=0     width=19     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=72   x=342     y=0     width=19     height=27     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=361     y=0     width=21     height=27     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=382     y=0     width=19     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=401     y=0     width=19     height=27     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=54   x=420     y=0     width=17     height=26     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=437     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=51   x=454     y=0     width=17     height=26     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=471     y=0     width=13     height=26     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=122   x=484     y=0     width=19     height=26     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=0     y=28     width=21     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=118   x=21     y=28     width=22     height=26     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=116   x=43     y=28     width=23     height=26     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=115   x=66     y=28     width=22     height=26     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=113   x=88     y=28     width=23     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=112   x=111     y=28     width=19     height=26     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=110   x=130     y=28     width=21     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=108   x=151     y=28     width=20     height=26     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=171     y=28     width=8     height=26     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=179     y=28     width=18     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=101   x=197     y=28     width=18     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=215     y=28     width=21     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=90   x=236     y=28     width=19     height=26     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=89   x=255     y=28     width=21     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=276     y=28     width=22     height=26     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=84   x=298     y=28     width=23     height=26     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=321     y=28     width=22     height=26     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=81   x=343     y=28     width=23     height=26     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=80   x=366     y=28     width=19     height=26     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=385     y=28     width=21     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=406     y=28     width=20     height=26     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=426     y=28     width=8     height=26     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=434     y=28     width=18     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=452     y=28     width=18     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=68   x=470     y=28     width=21     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=491     y=28     width=17     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=111   x=0     y=54     width=24     height=25     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=109   x=24     y=54     width=24     height=25     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=107   x=48     y=54     width=19     height=25     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=67     y=54     width=24     height=25     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=91     y=54     width=24     height=25     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=75   x=115     y=54     width=19     height=25     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=120   x=134     y=54     width=21     height=24     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=119   x=155     y=54     width=26     height=24     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=88   x=181     y=54     width=21     height=24     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=202     y=54     width=26     height=24     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=34   x=228     y=54     width=10     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=238     y=54     width=9     height=11     xoffset=-1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=46   x=247     y=54     width=7     height=8     xoffset=-1     yoffset=22    xadvance=8     page=0  chnl=0 
kernings count=-1
