info face="MartFutomaruShadow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="shadow1.png"
page id=1 file="shadow2.png"
chars count=471
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=33     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=123   x=21     y=0     width=21     height=33     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=93   x=42     y=0     width=17     height=33     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=91   x=59     y=0     width=17     height=33     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=41   x=76     y=0     width=18     height=33     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=40   x=94     y=0     width=18     height=33     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=112     y=0     width=25     height=33     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=65289   x=137     y=0     width=17     height=31     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65288   x=154     y=0     width=17     height=31     xoffset=12     yoffset=1    xadvance=32     page=0  chnl=0 
char id=106   x=171     y=0     width=17     height=31     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=12532   x=188     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12528   x=219     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12516   x=248     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12512   x=278     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12509   x=307     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12508   x=338     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12507   x=369     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12500   x=400     y=0     width=28     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12499   x=428     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12497   x=457     y=0     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12496   x=0     y=33     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12495   x=33     y=33     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12489   x=64     y=33     width=26     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12487   x=90     y=33     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12485   x=121     y=33     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12482   x=151     y=33     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12480   x=184     y=33     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12479   x=216     y=33     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12478   x=245     y=33     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12476   x=276     y=33     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12474   x=307     y=33     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12472   x=338     y=33     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12470   x=368     y=33     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12468   x=401     y=33     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12466   x=433     y=33     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12464   x=464     y=33     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12463   x=0     y=63     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12462   x=30     y=63     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12460   x=61     y=63     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12433   x=94     y=63     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12432   x=125     y=63     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12413   x=154     y=63     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12412   x=186     y=63     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12407   x=219     y=63     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12406   x=250     y=63     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12404   x=281     y=63     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12403   x=314     y=63     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12401   x=347     y=63     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12400   x=378     y=63     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12393   x=409     y=63     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12391   x=438     y=63     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12389   x=468     y=63     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12386   x=0     y=93     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12384   x=30     y=93     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12382   x=61     y=93     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12380   x=92     y=93     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12378   x=123     y=93     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12376   x=152     y=93     width=27     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12374   x=179     y=93     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12372   x=210     y=93     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12370   x=240     y=93     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12368   x=272     y=93     width=27     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12366   x=299     y=93     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12364   x=328     y=93     width=33     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65285   x=361     y=93     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8451   x=390     y=93     width=28     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12299   x=418     y=93     width=22     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12298   x=440     y=93     width=22     height=30     xoffset=7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12297   x=462     y=93     width=17     height=30     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12296   x=479     y=93     width=17     height=30     xoffset=11     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65373   x=0     y=123     width=20     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65371   x=20     y=123     width=19     height=30     xoffset=9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65341   x=39     y=123     width=16     height=30     xoffset=6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65339   x=55     y=123     width=16     height=30     xoffset=11     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65295   x=71     y=123     width=25     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=81   x=96     y=123     width=23     height=30     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=12523   x=119     y=123     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12511   x=148     y=123     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12510   x=177     y=123     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12503   x=207     y=123     width=33     height=29     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12502   x=240     y=123     width=33     height=29     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=12498   x=273     y=123     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12493   x=302     y=123     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12490   x=332     y=123     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12488   x=363     y=123     width=25     height=29     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12484   x=388     y=123     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12477   x=417     y=123     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12475   x=447     y=123     width=31     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12469   x=478     y=123     width=32     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12465   x=0     y=153     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12461   x=29     y=153     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12459   x=58     y=153     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12458   x=88     y=153     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12454   x=117     y=153     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12452   x=147     y=153     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12450   x=178     y=153     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12435   x=208     y=153     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12434   x=237     y=153     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12431   x=266     y=153     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12429   x=296     y=153     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12428   x=326     y=153     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12427   x=357     y=153     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12426   x=387     y=153     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12425   x=416     y=153     width=28     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12422   x=444     y=153     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12420   x=473     y=153     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12418   x=0     y=182     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12417   x=30     y=182     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12416   x=59     y=182     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12415   x=90     y=182     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12411   x=121     y=182     width=30     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12405   x=151     y=182     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12402   x=182     y=182     width=33     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12399   x=215     y=182     width=30     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12397   x=245     y=182     width=33     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12396   x=278     y=182     width=32     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12395   x=310     y=182     width=30     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12394   x=340     y=182     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12392   x=371     y=182     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12385   x=400     y=182     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12383   x=430     y=182     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12381   x=461     y=182     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12379   x=0     y=211     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12377   x=31     y=211     width=30     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12375   x=61     y=211     width=27     height=29     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12373   x=88     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12369   x=117     y=211     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12367   x=148     y=211     width=25     height=29     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12365   x=173     y=211     width=27     height=29     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12363   x=200     y=211     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12362   x=231     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12360   x=260     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12358   x=289     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12356   x=318     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12354   x=347     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=9678   x=376     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=9679   x=405     y=211     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=9675   x=434     y=211     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=9733   x=465     y=211     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65286   x=0     y=240     width=27     height=29     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65509   x=27     y=240     width=25     height=29     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65281   x=52     y=240     width=17     height=29     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65311   x=69     y=240     width=23     height=29     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=124   x=92     y=240     width=12     height=29     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=104     y=240     width=18     height=29     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=122     y=240     width=15     height=29     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=107   x=137     y=240     width=22     height=29     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=105   x=159     y=240     width=11     height=29     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=104   x=170     y=240     width=21     height=29     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=191     y=240     width=19     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=210     y=240     width=21     height=29     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=98   x=231     y=240     width=21     height=29     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=92   x=252     y=240     width=25     height=29     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=90   x=277     y=240     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=89   x=301     y=240     width=26     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=88   x=327     y=240     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=351     y=240     width=26     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=85   x=377     y=240     width=23     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=84   x=400     y=240     width=24     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=83   x=424     y=240     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=82   x=448     y=240     width=23     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=471     y=240     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=269     width=23     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=77   x=23     y=269     width=26     height=29     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=75   x=49     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=74   x=73     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=73   x=97     y=269     width=12     height=29     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=109     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=70   x=133     y=269     width=21     height=29     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=68   x=154     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=65   x=178     y=269     width=26     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=63   x=204     y=269     width=23     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=57   x=227     y=269     width=23     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=56   x=250     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=55   x=274     y=269     width=25     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=54   x=299     y=269     width=23     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=53   x=322     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=52   x=346     y=269     width=25     height=29     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=51   x=371     y=269     width=23     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=50   x=394     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=49   x=418     y=269     width=16     height=29     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48   x=434     y=269     width=23     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=47   x=457     y=269     width=21     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=38   x=478     y=269     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=37   x=0     y=298     width=26     height=29     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=33   x=26     y=298     width=17     height=29     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=12531   x=43     y=298     width=28     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12530   x=71     y=298     width=30     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12527   x=101     y=298     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12525   x=130     y=298     width=29     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12524   x=159     y=298     width=27     height=28     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12522   x=186     y=298     width=29     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12521   x=215     y=298     width=30     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12514   x=245     y=298     width=30     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12513   x=275     y=298     width=29     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12501   x=304     y=298     width=30     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12494   x=334     y=298     width=27     height=28     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12492   x=361     y=298     width=30     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12491   x=391     y=298     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12486   x=420     y=298     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12481   x=449     y=298     width=31     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12473   x=480     y=298     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12471   x=0     y=327     width=30     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12467   x=30     y=327     width=27     height=28     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12456   x=57     y=327     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12424   x=86     y=327     width=30     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12414   x=116     y=327     width=29     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=12398   x=145     y=327     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12390   x=174     y=327     width=31     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12388   x=205     y=327     width=30     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12371   x=235     y=327     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65312   x=264     y=327     width=25     height=28     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=87   x=289     y=327     width=32     height=28     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=79   x=321     y=327     width=23     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=76   x=344     y=327     width=22     height=28     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=71   x=366     y=327     width=23     height=28     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=69   x=389     y=327     width=22     height=28     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=67   x=411     y=327     width=24     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=66   x=435     y=327     width=24     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=64   x=459     y=327     width=26     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12529   x=0     y=355     width=29     height=27     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12520   x=29     y=355     width=30     height=27     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12518   x=59     y=355     width=29     height=27     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65370   x=88     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65369   x=115     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65368   x=142     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65367   x=169     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65366   x=196     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65365   x=223     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65364   x=250     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65363   x=277     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65362   x=304     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65361   x=331     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65360   x=358     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65359   x=385     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65358   x=412     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65357   x=439     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65356   x=466     y=355     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65355   x=0     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65354   x=27     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65353   x=54     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65352   x=81     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65351   x=108     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65350   x=135     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65349   x=162     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65348   x=189     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65347   x=216     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65346   x=243     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65345   x=270     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65338   x=297     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65337   x=324     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65336   x=351     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65335   x=378     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65334   x=405     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65333   x=432     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65332   x=459     y=382     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65331   x=0     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65330   x=27     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65329   x=54     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65328   x=81     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65327   x=108     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65326   x=135     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65325   x=162     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65324   x=189     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65323   x=216     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65322   x=243     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65321   x=270     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65320   x=297     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65319   x=324     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65318   x=351     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65317   x=378     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65316   x=405     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65315   x=432     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65314   x=459     y=409     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65313   x=0     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65305   x=27     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65304   x=54     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65303   x=81     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65302   x=108     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65301   x=135     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65300   x=162     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65299   x=189     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65298   x=216     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65297   x=243     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65296   x=270     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9711   x=297     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=182   x=324     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8225   x=351     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8224   x=378     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9834   x=405     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9837   x=432     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=9839   x=459     y=436     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8240   x=0     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8491   x=27     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8748   x=54     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8747   x=81     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8757   x=108     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8733   x=135     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8765   x=162     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8730   x=189     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8811   x=216     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8810   x=243     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8786   x=270     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8801   x=297     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8711   x=324     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8706   x=351     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8978   x=378     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8869   x=405     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8736   x=432     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=8707   x=459     y=463     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=12444   x=486     y=463     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65344   x=491     y=463     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65342   x=496     y=463     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65507   x=501     y=463     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65343   x=506     y=463     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12541   x=0     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12542   x=5     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12445   x=10     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12446   x=15     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12291   x=20     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=20189   x=25     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12293   x=30     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12294   x=35     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12295   x=40     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=8213   x=45     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65340   x=50     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=8741   x=55     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65372   x=60     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12308   x=65     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12309   x=70     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12304   x=75     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=12305   x=80     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=8800   x=85     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=8734   x=90     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=8756   x=95     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=9794   x=100     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=9792   x=105     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=176   x=110     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65284   x=115     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65504   x=120     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65505   x=125     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=65290   x=130     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=167   x=135     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=9734   x=140     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=9671   x=145     y=490     width=5     height=5     xoffset=14     yoffset=15    xadvance=32     page=0  chnl=0 
char id=45   x=150     y=490     width=19     height=10     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=46   x=169     y=490     width=11     height=10     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=65294   x=180     y=490     width=11     height=10     xoffset=10     yoffset=21    xadvance=32     page=0  chnl=0 
char id=8230   x=191     y=490     width=29     height=10     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=8229   x=220     y=490     width=24     height=10     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=95   x=244     y=490     width=18     height=11     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=168   x=262     y=490     width=17     height=11     xoffset=8     yoffset=1    xadvance=32     page=0  chnl=0 
char id=12540   x=279     y=490     width=29     height=11     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=8208   x=308     y=490     width=23     height=11     xoffset=5     yoffset=12    xadvance=32     page=0  chnl=0 
char id=65293   x=331     y=490     width=26     height=11     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=94   x=357     y=490     width=17     height=12     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=96   x=374     y=490     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=387     y=490     width=14     height=13     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=39   x=401     y=490     width=11     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=126   x=412     y=490     width=22     height=13     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=12539   x=434     y=490     width=13     height=13     xoffset=10     yoffset=11    xadvance=32     page=0  chnl=0 
char id=12443   x=447     y=490     width=14     height=13     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=44   x=461     y=490     width=11     height=14     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=65292   x=472     y=490     width=11     height=14     xoffset=10     yoffset=19    xadvance=32     page=0  chnl=0 
char id=180   x=483     y=490     width=12     height=14     xoffset=9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8216   x=495     y=490     width=12     height=14     xoffset=11     yoffset=2    xadvance=32     page=0  chnl=0 
char id=8704   x=0     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8660   x=27     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8658   x=54     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=65506   x=81     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8744   x=108     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8743   x=135     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8745   x=162     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8746   x=189     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8835   x=216     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8834   x=243     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8839   x=270     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8838   x=297     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8715   x=324     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8712   x=351     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=12307   x=378     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8595   x=405     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8593   x=432     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8592   x=459     y=0     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8594   x=0     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=12306   x=27     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=8251   x=54     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=9660   x=81     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=9661   x=108     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=9650   x=135     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=9651   x=162     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=9632   x=189     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=9633   x=216     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=9670   x=243     y=27     width=27     height=27     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=65283   x=270     y=27     width=25     height=27     xoffset=4     yoffset=3    xadvance=32     page=1  chnl=0 
char id=8807   x=295     y=27     width=25     height=27     xoffset=4     yoffset=3    xadvance=32     page=1  chnl=0 
char id=8806   x=320     y=27     width=25     height=27     xoffset=4     yoffset=3    xadvance=32     page=1  chnl=0 
char id=177   x=345     y=27     width=26     height=27     xoffset=4     yoffset=4    xadvance=32     page=1  chnl=0 
char id=12526   x=371     y=27     width=27     height=26     xoffset=3     yoffset=6    xadvance=32     page=1  chnl=0 
char id=12506   x=398     y=27     width=32     height=26     xoffset=1     yoffset=4    xadvance=32     page=1  chnl=0 
char id=12430   x=430     y=27     width=26     height=26     xoffset=3     yoffset=6    xadvance=32     page=1  chnl=0 
char id=65291   x=456     y=27     width=27     height=26     xoffset=3     yoffset=4    xadvance=32     page=1  chnl=0 
char id=12533   x=483     y=27     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12515   x=0     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12505   x=25     y=54     width=31     height=25     xoffset=1     yoffset=5    xadvance=32     page=1  chnl=0 
char id=12504   x=56     y=54     width=32     height=25     xoffset=0     yoffset=5    xadvance=32     page=1  chnl=0 
char id=12457   x=88     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12451   x=113     y=54     width=27     height=25     xoffset=3     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12423   x=140     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12421   x=165     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12419   x=190     y=54     width=26     height=25     xoffset=3     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12410   x=216     y=54     width=32     height=25     xoffset=0     yoffset=5    xadvance=32     page=1  chnl=0 
char id=12409   x=248     y=54     width=31     height=25     xoffset=1     yoffset=5    xadvance=32     page=1  chnl=0 
char id=12408   x=279     y=54     width=32     height=25     xoffset=1     yoffset=5    xadvance=32     page=1  chnl=0 
char id=12361   x=311     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12359   x=336     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12357   x=361     y=54     width=24     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12355   x=385     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12353   x=410     y=54     width=25     height=25     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=65310   x=435     y=54     width=25     height=25     xoffset=4     yoffset=5    xadvance=32     page=1  chnl=0 
char id=65308   x=460     y=54     width=25     height=25     xoffset=4     yoffset=5    xadvance=32     page=1  chnl=0 
char id=247   x=0     y=79     width=27     height=25     xoffset=3     yoffset=5    xadvance=32     page=1  chnl=0 
char id=65307   x=27     y=79     width=12     height=25     xoffset=10     yoffset=6    xadvance=32     page=1  chnl=0 
char id=103   x=39     y=79     width=21     height=25     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=59   x=60     y=79     width=12     height=25     xoffset=0     yoffset=8    xadvance=11     page=1  chnl=0 
char id=35   x=72     y=79     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=1  chnl=0 
char id=12534   x=96     y=79     width=25     height=24     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12519   x=121     y=79     width=25     height=24     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12483   x=146     y=79     width=25     height=24     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12453   x=171     y=79     width=25     height=24     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12449   x=196     y=79     width=25     height=24     xoffset=4     yoffset=7    xadvance=32     page=1  chnl=0 
char id=12303   x=221     y=79     width=17     height=24     xoffset=5     yoffset=8    xadvance=32     page=1  chnl=0 
char id=121   x=238     y=79     width=21     height=24     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=113   x=259     y=79     width=21     height=24     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=112   x=280     y=79     width=21     height=24     xoffset=2     yoffset=9    xadvance=23     page=1  chnl=0 
char id=58   x=301     y=79     width=11     height=24     xoffset=1     yoffset=8    xadvance=11     page=1  chnl=0 
char id=12517   x=312     y=79     width=25     height=23     xoffset=4     yoffset=8    xadvance=32     page=1  chnl=0 
char id=12455   x=337     y=79     width=25     height=23     xoffset=4     yoffset=8    xadvance=32     page=1  chnl=0 
char id=12387   x=362     y=79     width=25     height=23     xoffset=4     yoffset=9    xadvance=32     page=1  chnl=0 
char id=12302   x=387     y=79     width=18     height=23     xoffset=10     yoffset=3    xadvance=32     page=1  chnl=0 
char id=12301   x=405     y=79     width=17     height=23     xoffset=5     yoffset=8    xadvance=32     page=1  chnl=0 
char id=12300   x=422     y=79     width=18     height=23     xoffset=10     yoffset=3    xadvance=32     page=1  chnl=0 
char id=65306   x=440     y=79     width=11     height=23     xoffset=11     yoffset=6    xadvance=32     page=1  chnl=0 
char id=122   x=451     y=79     width=20     height=23     xoffset=2     yoffset=9    xadvance=23     page=1  chnl=0 
char id=120   x=471     y=79     width=22     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=119   x=0     y=104     width=28     height=23     xoffset=1     yoffset=9    xadvance=29     page=1  chnl=0 
char id=118   x=28     y=104     width=23     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=117   x=51     y=104     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=115   x=72     y=104     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=114   x=93     y=104     width=20     height=23     xoffset=1     yoffset=9    xadvance=20     page=1  chnl=0 
char id=111   x=113     y=104     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=110   x=134     y=104     width=21     height=23     xoffset=2     yoffset=9    xadvance=23     page=1  chnl=0 
char id=109   x=155     y=104     width=22     height=23     xoffset=2     yoffset=9    xadvance=24     page=1  chnl=0 
char id=101   x=177     y=104     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=99   x=198     y=104     width=22     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=97   x=220     y=104     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=1  chnl=0 
char id=215   x=241     y=104     width=22     height=21     xoffset=6     yoffset=7    xadvance=32     page=1  chnl=0 
char id=62   x=263     y=104     width=16     height=21     xoffset=1     yoffset=9    xadvance=17     page=1  chnl=0 
char id=60   x=279     y=104     width=17     height=21     xoffset=0     yoffset=9    xadvance=17     page=1  chnl=0 
char id=43   x=296     y=104     width=20     height=20     xoffset=1     yoffset=9    xadvance=21     page=1  chnl=0 
char id=65309   x=316     y=104     width=27     height=17     xoffset=3     yoffset=9    xadvance=32     page=1  chnl=0 
char id=42   x=343     y=104     width=16     height=17     xoffset=1     yoffset=2    xadvance=18     page=1  chnl=0 
char id=61   x=359     y=104     width=19     height=16     xoffset=1     yoffset=11    xadvance=20     page=1  chnl=0 
char id=65374   x=378     y=104     width=29     height=15     xoffset=2     yoffset=11    xadvance=32     page=1  chnl=0 
char id=12290   x=407     y=104     width=15     height=15     xoffset=7     yoffset=17    xadvance=32     page=1  chnl=0 
char id=12289   x=422     y=104     width=15     height=15     xoffset=7     yoffset=17    xadvance=32     page=1  chnl=0 
char id=8243   x=437     y=104     width=16     height=14     xoffset=3     yoffset=2    xadvance=32     page=1  chnl=0 
char id=8242   x=453     y=104     width=11     height=14     xoffset=5     yoffset=2    xadvance=32     page=1  chnl=0 
char id=8221   x=464     y=104     width=17     height=14     xoffset=8     yoffset=2    xadvance=32     page=1  chnl=0 
char id=8220   x=481     y=104     width=16     height=14     xoffset=8     yoffset=2    xadvance=32     page=1  chnl=0 
char id=8217   x=497     y=104     width=12     height=14     xoffset=10     yoffset=2    xadvance=32     page=1  chnl=0 
kernings count=-1
